0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:30:49 +0800] "GET /SchoolFriend/users/select?user_code=11111 HTTP/1.1" 200 - http-bio-8088-exec-2 201
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:31:37 +0800] "GET /SchoolFriend/users/select?user_code=11111 HTTP/1.1" 200 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:32:08 +0800] "GET /SchoolFriend/users/select?user_code=11111 HTTP/1.1" 200 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:32:54 +0800] "GET /SchoolFriend/users/select?user_code=11111 HTTP/1.1" 500 1153 http-bio-8088-exec-2 131
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:34:18 +0800] "GET /SchoolFriend/users/select?user_code=11111 HTTP/1.1" 500 1153 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:34:23 +0800] "GET /SchoolFriend/users/select?user_code=11111 HTTP/1.1" 500 1153 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:34:33 +0800] "GET /SchoolFriend/users/select/11111 HTTP/1.1" 404 949 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:36:31 +0800] "GET /SchoolFriend/users/select?user_code=11111 HTTP/1.1" 500 1153 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:36:40 +0800] "GET /SchoolFriend/users/select/user_code=11111 HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:36:47 +0800] "GET /SchoolFriend/users/select/?user_code=11111 HTTP/1.1" 500 1153 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:43:46 +0800] "GET /SchoolFriend/users/select/user_code=11111 HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:43:52 +0800] "GET /SchoolFriend/users/select/11111 HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:44:02 +0800] "GET /SchoolFriend/users/select/%2211111%22 HTTP/1.1" 404 949 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:44:55 +0800] "GET /SchoolFriend/users/select/?user_code=%2211111%22 HTTP/1.1" 500 1153 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:45:02 +0800] "GET /SchoolFriend/users/select/?user_code=11111 HTTP/1.1" 500 1153 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:45:42 +0800] "GET /SchoolFriend/users/select/user_code=11111 HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:46:42 +0800] "GET /SchoolFriend/users/select/?user_code=11111 HTTP/1.1" 500 1153 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:46:52 +0800] "GET /SchoolFriend/users/select?user_code=11111 HTTP/1.1" 500 1153 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:47:06 +0800] "GET /SchoolFriend/users/select/user_code=11111 HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:47:46 +0800] "GET /SchoolFriend/users/select/user_code=11111 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:15:56:10 +0800] "GET /SchoolFriend/users/select/user_code=11111 HTTP/1.1" 404 949 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:16:38:21 +0800] "GET /SchoolFriend/users/select/user_code=11111 HTTP/1.1" 404 949 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:16:39:02 +0800] "GET /SchoolFriend/users/select/11111 HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:16:39:08 +0800] "GET /SchoolFriend/users/select/11111 HTTP/1.1" 404 949 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:16:53:38 +0800] "GET /SchoolFriend HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2023:16:53:39 +0800] "GET /SchoolFriend/ HTTP/1.1" 200 52 http-bio-8088-exec-2 224
0:0:0:0:0:0:0:1 - - [27/Jan/2023:16:53:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2023:16:53:52 +0800] "GET /SchoolFriend/users HTTP/1.1" 200 647 http-bio-8088-exec-2 1878
0:0:0:0:0:0:0:1 - - [27/Jan/2023:16:54:34 +0800] "GET /SchoolFriend/users/1 HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:16:54:39 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:16:54:48 +0800] "GET /SchoolFriend/users HTTP/1.1" 200 647 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:16:56:03 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:16:56:12 +0800] "GET /SchoolFriend/users/user_code HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:16:56:50 +0800] "GET /SchoolFriend/users//user_code HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:16:56:54 +0800] "GET /SchoolFriend/users//11111 HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:16:56:58 +0800] "GET /SchoolFriend/users/ HTTP/1.1" 200 647 http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:00:19 +0800] "GET /SchoolFriend/users/ HTTP/1.1" 200 647 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:00:34 +0800] "GET /SchoolFriend/users/select/11111 HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:00:49 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5982 http-bio-8088-exec-8 108
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:00:50 +0800] "GET /SchoolFriend/static/axios.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 108
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:00:50 +0800] "GET /SchoolFriend/users/select?user_code=11111 HTTP/1.1" 500 1153 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:00:55 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:00:55 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 288
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:01:06 +0800] "GET /SchoolFriend/users/select?user_code=11111 HTTP/1.1" 500 1153 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:01:30 +0800] "GET /SchoolFriend/users/select/11111 HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:04:05 +0800] "GET /SchoolFriend/users/select?user_code=11111 HTTP/1.1" 500 1153 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:04:54 +0800] "GET /SchoolFriend/users/select?user_code=11111 HTTP/1.1" 500 1153 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:08:55 +0800] "GET /SchoolFriend/users HTTP/1.1" 200 647 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:09:09 +0800] "GET /SchoolFriend/users HTTP/1.1" 200 647 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:10:50 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5936 http-bio-8088-exec-1 130
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:10:50 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:10:50 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 141
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:10:51 +0800] "GET /SchoolFriend/users HTTP/1.1" 200 647 http-bio-8088-exec-2 721
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:11:13 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5931 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:11:13 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:11:13 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:11:13 +0800] "GET /SchoolFriend/users HTTP/1.1" 200 647 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:11:15 +0800] "GET /SchoolFriend/users HTTP/1.1" 200 647 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:11:17 +0800] "GET /SchoolFriend/users HTTP/1.1" 200 647 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:13:13 +0800] "GET /SchoolFriend/users HTTP/1.1" 200 647 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:13:41 +0800] "GET /SchoolFriend/users HTTP/1.1" 200 647 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:13:44 +0800] "GET /SchoolFriend/users HTTP/1.1" 200 647 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:14:33 +0800] "GET /SchoolFriend/users?user_code=11111 HTTP/1.1" 200 647 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:14:42 +0800] "GET /SchoolFriend/users?user_code=11111 HTTP/1.1" 200 647 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:15:19 +0800] "GET /SchoolFriend/users?user_code=11111 HTTP/1.1" 200 647 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:15:30 +0800] "GET /SchoolFriend/users?user_code=11111 HTTP/1.1" 200 647 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:15:33 +0800] "GET /SchoolFriend/users HTTP/1.1" 200 647 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:16:00 +0800] "GET /SchoolFriend/users?user_code=11111 HTTP/1.1" 200 647 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:16:04 +0800] "GET /SchoolFriend/users HTTP/1.1" 200 647 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:16:34 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5944 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:16:34 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:16:34 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:16:34 +0800] "GET /SchoolFriend/users?user_code=11111 HTTP/1.1" 200 647 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:16:35 +0800] "GET /SchoolFriend/users?user_code=11111 HTTP/1.1" 200 647 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:18:02 +0800] "GET /SchoolFriend/users?user_code=11111 HTTP/1.1" 200 647 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:18:40 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5945 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:18:40 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:18:40 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:18:40 +0800] "GET /SchoolFriend/users?user_code==11111 HTTP/1.1" 200 647 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:18:41 +0800] "GET /SchoolFriend/users?user_code==11111 HTTP/1.1" 200 647 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:18:55 +0800] "GET /SchoolFriend/users/select?user_code=11111 HTTP/1.1" 500 1153 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:20:06 +0800] "GET /SchoolFriend/users/select?user_code=11111 HTTP/1.1" 404 949 http-bio-8088-exec-2 96
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:20:55 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 78
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:20:55 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:20:55 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 132
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:20:56 +0800] "GET /SchoolFriend/users?user_code==11111 HTTP/1.1" 200 647 http-bio-8088-exec-2 902
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:21:29 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5946 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:21:29 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:21:29 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:21:29 +0800] "GET /SchoolFriend/users/?user_code==11111 HTTP/1.1" 200 647 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:21:37 +0800] "GET /SchoolFriend/users/?user_code==11111 HTTP/1.1" 200 647 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:21:49 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5945 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:21:50 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:21:50 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:21:50 +0800] "GET /SchoolFriend/users/user_code==11111 HTTP/1.1" 400 968 http-bio-8088-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:22:01 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5946 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:22:01 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:22:01 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:22:01 +0800] "GET /SchoolFriend/users/?user_code==11111 HTTP/1.1" 200 647 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:22:02 +0800] "GET /SchoolFriend/users/?user_code==11111 HTTP/1.1" 200 647 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:22:09 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:22:09 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:22:10 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:22:11 +0800] "GET /SchoolFriend/users/?user_code==11111 HTTP/1.1" 200 647 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:23:43 +0800] "GET /SchoolFriend/users/select?user_code=11111 HTTP/1.1" 400 968 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:23:48 +0800] "GET /SchoolFriend/users/select?user_code==11111 HTTP/1.1" 400 968 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:24:05 +0800] "GET /SchoolFriend/users/?user_code==11111 HTTP/1.1" 200 647 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:24:10 +0800] "GET /SchoolFriend/users/?user_code=11111 HTTP/1.1" 200 647 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:24:26 +0800] "GET /SchoolFriend/users/?user_code==11111 HTTP/1.1" 200 647 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:26:07 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5976 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:26:07 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:26:07 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:26:09 +0800] "GET /SchoolFriend/users/?user_code= HTTP/1.1" 200 647 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:26:26 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5985 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:26:27 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:26:27 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:26:28 +0800] "GET /SchoolFriend/users/?user_code= HTTP/1.1" 200 647 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:27:02 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:27:18 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5965 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:27:18 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:27:18 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:27:19 +0800] "GET /SchoolFriend/users/ HTTP/1.1" 200 647 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:27:44 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5965 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:27:44 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:27:44 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:27:45 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:29:13 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5965 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:29:14 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:29:14 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:29:14 +0800] "GET /SchoolFriend/users/ HTTP/1.1" 200 647 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:29:21 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:29:34 +0800] "GET /SchoolFriend/users/41414 HTTP/1.1" 200 193 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:47:57 +0800] "GET /SchoolFriend/users/41412 HTTP/1.1" 200 74 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:01:03 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6418 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:01:04 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:01:04 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:01:05 +0800] "GET /SchoolFriend/users/ HTTP/1.1" 200 647 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:01:20 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:01:33 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:01:34 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6418 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:01:35 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:01:35 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:01:39 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:01:54 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6424 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:01:54 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:01:55 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:01:58 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:02:05 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6421 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:02:05 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:02:06 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:02:09 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:03:39 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:03:56 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:03:56 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:03:56 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:04:00 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:04:06 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6430 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:04:06 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:04:06 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:04:09 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:04:31 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6428 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:04:32 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:04:32 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:04:36 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:05:05 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6426 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:05:05 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:05:06 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:05:10 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:05:24 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6429 http-bio-8088-exec-4 128
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:05:24 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:05:24 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:05:26 +0800] "GET /SchoolFriend/users/ HTTP/1.1" 200 647 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:05:35 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:05:44 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6426 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:05:44 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:05:44 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:05:48 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:06:27 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:06:27 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:06:27 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 69
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:06:31 +0800] "GET /SchoolFriend/users HTTP/1.1" 200 647 http-bio-8088-exec-5 494
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:06:38 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:06:47 +0800] "GET /SchoolFriend/users HTTP/1.1" 200 647 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:06:54 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:06:54 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:06:54 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:06:55 +0800] "GET /SchoolFriend/users HTTP/1.1" 200 647 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:07:01 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:07:01 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:07:01 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:07:04 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:07:42 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5886 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:07:43 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:07:43 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:07:44 +0800] "GET /SchoolFriend/users/ HTTP/1.1" 200 647 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:07:50 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:08:03 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5866 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:08:03 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:08:03 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:08:04 +0800] "GET /SchoolFriend/users/ HTTP/1.1" 200 647 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:08:06 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:08:07 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:08:07 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:08:09 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:09:17 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5872 http-bio-8088-exec-10 462
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:09:17 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:09:17 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:09:20 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:09:38 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5873 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:09:38 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:09:38 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:09:43 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:10:18 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5867 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:10:18 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:10:18 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:10:22 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:10:22 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:10:22 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:10:36 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5866 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:10:36 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:10:36 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:10:40 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:11:04 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5821 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:11:04 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:11:04 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:11:08 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:12:37 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5857 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:12:37 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:12:37 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:12:39 +0800] "GET /SchoolFriend/users/ HTTP/1.1" 200 647 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:12:44 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:13:42 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5882 http-bio-8088-exec-8 336
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:13:42 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:13:42 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:13:50 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:15:07 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5924 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:15:07 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:15:07 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:15:12 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:15:24 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5924 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:15:25 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:15:25 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:15:29 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:15:42 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:15:43 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:15:43 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:16:10 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5928 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:16:10 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:16:10 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:16:13 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:16:57 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5942 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:16:57 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:16:57 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:17:00 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:17:29 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5929 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:17:30 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:17:30 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:17:33 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:17:40 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5929 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:17:40 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:17:40 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:17:45 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:17:50 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5921 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:17:50 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:17:50 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:17:53 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:18:10 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5916 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:18:10 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:18:10 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:18:25 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5908 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:18:26 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:18:26 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:18:35 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5915 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:18:35 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:18:35 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:18:39 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:18:49 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5911 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:18:49 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:18:49 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:18:54 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:19:00 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5907 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:19:00 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:19:00 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:19:05 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:19:15 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5921 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:19:15 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:19:15 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:19:18 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:19:24 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5929 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:19:24 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:19:24 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:19:28 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:19:35 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5926 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:19:35 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:19:35 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:19:38 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:20:38 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 5921 http-bio-8088-exec-10 277
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:20:38 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:20:38 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:20:42 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:20:50 +0800] "GET /SchoolFriend/users/41414 HTTP/1.1" 200 193 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:20:54 +0800] "GET /SchoolFriend/users/41411 HTTP/1.1" 200 74 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:21:28 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6048 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:21:28 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:21:28 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:21:31 +0800] "GET /SchoolFriend/users/5654 HTTP/1.1" 200 74 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:22:00 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6048 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:22:01 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:22:01 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:22:04 +0800] "GET /SchoolFriend/users/1651321 HTTP/1.1" 200 74 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:24:14 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6079 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:24:15 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:24:15 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:24:18 +0800] "GET /SchoolFriend/users/165153 HTTP/1.1" 200 74 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:24:40 +0800] "GET /SchoolFriend/users/165153 HTTP/1.1" 200 74 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:24:42 +0800] "GET /SchoolFriend/users/165153 HTTP/1.1" 200 74 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:24:47 +0800] "GET /SchoolFriend/users/41414 HTTP/1.1" 200 193 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:26:00 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6017 http-bio-8088-exec-3 454
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:26:00 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:26:00 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:26:01 +0800] "GET /SchoolFriend/users/ HTTP/1.1" 200 647 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:26:05 +0800] "GET /SchoolFriend/users/1513 HTTP/1.1" 200 74 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:28:16 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6134 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:28:17 +0800] "GET /SchoolFriend/static/vue.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 260
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:28:17 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:28:17 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:28:21 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:28:46 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6137 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:28:46 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:28:46 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:28:49 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:28:55 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:29:10 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6139 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:29:10 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:29:10 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:29:14 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:42:05 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6169 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:42:06 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:42:06 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:42:10 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:42:29 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6100 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:42:29 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:42:29 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:42:33 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:42:55 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6106 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:42:56 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:42:56 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:43:00 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:43:17 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6107 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:43:18 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:43:18 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:43:21 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:43:57 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6103 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:43:58 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:43:58 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:44:01 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:44:48 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6165 http-bio-8088-exec-7 248
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:44:48 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:44:48 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:44:51 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:45:15 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6101 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:45:15 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:45:15 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:45:18 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:45:30 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:49:23 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:49:28 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:49:32 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6156 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:49:32 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:49:32 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:49:37 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:49:43 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:50:38 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6169 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:50:38 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:50:39 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:50:44 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:53:49 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6440 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:53:49 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:53:49 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:53:55 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:05:12 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6712 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:05:12 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:05:13 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:06:05 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:06:10 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:10:35 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6950 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:10:35 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:10:36 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:10:59 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:11:09 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6922 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:11:10 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:11:10 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:11:16 +0800] "GET /SchoolFriend/users/11111 HTTP/1.1" 200 198 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:28:04 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6825 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:28:04 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:28:04 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:28:30 +0800] "GET /SchoolFriend/users HTTP/1.1" 200 647 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:28:55 +0800] "GET /SchoolFriend/users/41414 HTTP/1.1" 200 193 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:29:11 +0800] "GET /SchoolFriend/users/41414 HTTP/1.1" 200 193 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:29:28 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6831 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:29:29 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:29:29 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:29:34 +0800] "GET /SchoolFriend/users/41414 HTTP/1.1" 200 193 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:30:33 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 6831 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:30:34 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:30:34 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:30:37 +0800] "GET /SchoolFriend/users/41414 HTTP/1.1" 200 193 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:30:43 +0800] "GET /SchoolFriend/users/41414 HTTP/1.1" 200 193 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:46:54 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7181 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:46:55 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:46:55 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:46:59 +0800] "GET /SchoolFriend/users/41414 HTTP/1.1" 200 193 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:47:04 +0800] "GET /SchoolFriend/users/41414 HTTP/1.1" 200 193 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:47:17 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7180 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:47:18 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:47:18 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:47:25 +0800] "GET /SchoolFriend/users/41414 HTTP/1.1" 200 193 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:48:00 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7137 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:48:01 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:48:01 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:48:07 +0800] "GET /SchoolFriend/users/41414 HTTP/1.1" 200 193 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:48:50 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:48:50 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:48:51 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 99
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:48:54 +0800] "GET /SchoolFriend/users HTTP/1.1" 200 647 http-bio-8088-exec-5 447
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:49:03 +0800] "GET /SchoolFriend/users/41414 HTTP/1.1" 200 193 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:49:28 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7131 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:49:28 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:49:28 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:49:35 +0800] "GET /SchoolFriend/users/41414 HTTP/1.1" 200 193 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:52:24 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7156 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:52:24 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:52:24 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:53:18 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7218 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:53:18 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:53:18 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:53:42 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7250 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:53:42 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:53:42 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:53:59 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7243 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:53:59 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:53:59 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:54:22 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:54:22 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:54:22 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:54:24 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:54:24 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:54:24 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:54:44 +0800] "GET /SchoolFriend/pages/mainWeb.html HTTP/1.1" 200 578 http-bio-8088-exec-1 103
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:05 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7236 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:05 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:05 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 88
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:08 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:09 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:11 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:11 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:11 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:46 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7238 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:46 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:46 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:47 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:47 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:47 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:49 +0800] "GET /SchoolFriend/users/ HTTP/1.1" 200 647 http-bio-8088-exec-5 526
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:50 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:50 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:50 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:53 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:53 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:03:53 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:04:05 +0800] "GET /SchoolFriend/users/41414 HTTP/1.1" 200 193 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:04:10 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:04:10 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:04:11 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 9
