0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:07:58 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7570 http-bio-8088-exec-1 171
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:07:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:08:10 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 256 http-bio-8088-exec-4 1089
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:08:11 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 19359 http-bio-8088-exec-5 106
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:08:11 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 256 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:08:11 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:08:11 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:27:22 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 19368 http-bio-8088-exec-1 126
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:27:23 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 256 http-bio-8088-exec-3 764
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:27:23 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 776
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:27:23 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 769
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:27:28 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 500 4154 http-bio-8088-exec-7 76
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:29:21 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:29:21 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 256 http-bio-8088-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:29:21 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:29:21 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:31:14 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 104
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:31:15 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 256 http-bio-8088-exec-3 708
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:31:15 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 710
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:31:15 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 722
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:31:19 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-6 82
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:31:34 +0800] "GET /e97b919f-4f1a-4226-9212-e28b5a090b14;s1=blob:http://localhost:8088/e97b919f-4f1a-4226-9212-e28b5a090b14;s2=7b616d4be2ee5a5cb4eb7eb18c5d936.jpg HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:31:39 +0800] "GET /e97b919f-4f1a-4226-9212-e28b5a090b14;s1=blob:http://localhost:8088/e97b919f-4f1a-4226-9212-e28b5a090b14;s2=7b616d4be2ee5a5cb4eb7eb18c5d936.jpg HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:31:42 +0800] "GET /e97b919f-4f1a-4226-9212-e28b5a090b14;s1=blob:http://localhost:8088/e97b919f-4f1a-4226-9212-e28b5a090b14;s2=7b616d4be2ee5a5cb4eb7eb18c5d936.jpg HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:31:49 +0800] "GET /e97b919f-4f1a-4226-9212-e28b5a090b14;s1=blob:http://localhost:8088/e97b919f-4f1a-4226-9212-e28b5a090b14;s2=7b616d4be2ee5a5cb4eb7eb18c5d936.jpg HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:31:58 +0800] "GET /e97b919f-4f1a-4226-9212-e28b5a090b14 HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:32:06 +0800] "GET /e97b919f-4f1a-4226-9212-e28b5a090b14 HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:37:02 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:37:02 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 293 http-bio-8088-exec-3 686
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:37:02 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 694
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:37:02 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 687
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:37:06 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-7 87
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:40:09 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:40:10 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 256 http-bio-8088-exec-3 598
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:40:10 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 619
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:40:10 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 613
0:0:0:0:0:0:0:1 - - [12/Feb/2023:10:40:14 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-7 113
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:01 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 19215 http-bio-8088-exec-1 147
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:01 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 209 http-bio-8088-exec-3 571
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:01 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 577
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:01 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 573
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:01 +0800] "GET /SchoolFriend/pic/admin.png HTTP/1.1" 200 6452 http-bio-8088-exec-5 126
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:07 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-8 85
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:16 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:16 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 231
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:41 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:42 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:42 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 209 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:42 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:42 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:42 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:54 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:54 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:54 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 209 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:54 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:54 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:21:54 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:22:03 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:27:10 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 87
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:27:10 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:27:10 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 112
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:27:11 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 209 http-bio-8088-exec-3 652
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:27:11 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 657
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:27:11 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 666
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:27:16 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:28:24 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 70
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:28:24 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:28:24 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 158
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:28:24 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 209 http-bio-8088-exec-2 732
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:28:24 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-4 739
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:28:24 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 733
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:28:30 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-9 77
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:30:28 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:30:28 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:30:28 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 120
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:30:28 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 209 http-bio-8088-exec-2 671
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:30:28 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-4 672
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:30:28 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 667
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:30:34 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-10 105
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:34:26 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 19229 http-bio-8088-exec-1 91
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:34:27 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:34:27 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 89
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:34:27 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 209 http-bio-8088-exec-3 663
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:34:27 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 679
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:34:27 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 669
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:34:32 +0800] "GET /SchoolFriend/pic/upload/a767325fa2d0f9df6396a72f72dd77e.jpg HTTP/1.1" 404 949 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:34:32 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-9 95
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:36:00 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 19245 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:36:00 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:36:00 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:36:00 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 242 http-bio-8088-exec-6 66
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:36:00 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:36:00 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:36:00 +0800] "GET /SchoolFriend/pic/upload/a767325fa2d0f9df6396a72f72dd77e.jpg HTTP/1.1" 404 949 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:36:10 +0800] "GET /SchoolFriend/pic/upload/fb56421f79d536c165cdf25977891ae.jpg HTTP/1.1" 404 949 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:36:10 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:39:31 +0800] "GET /SchoolFriend/pic/upload/dd1e3128f73a4727fe1ad69bb47c3d9.jpg HTTP/1.1" 404 949 http-bio-8088-exec-2 103
0:0:0:0:0:0:0:1 - - [12/Feb/2023:11:39:32 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-1 753
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:46:33 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 19226 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:46:33 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:46:33 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 242 http-bio-8088-exec-7 119
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:46:33 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 119
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:46:33 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-6 128
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:46:33 +0800] "GET /SchoolFriend/pic/upload/dd1e3128f73a4727fe1ad69bb47c3d9.jpg HTTP/1.1" 404 949 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:46:33 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 71
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:46:39 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:46:44 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:46:44 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:46:44 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 193 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:46:44 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:46:44 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:46:44 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:48:16 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 19204 http-bio-8088-exec-1 107
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:48:16 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:48:16 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 72
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:48:16 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 193 http-bio-8088-exec-4 641
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:48:16 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 636
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:48:16 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 645
0:0:0:0:0:0:0:1 - - [12/Feb/2023:12:48:24 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 500 12990 http-bio-8088-exec-10 255
