0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:04:44 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:04:44 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:04:46 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:04:52 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:04:59 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:05:01 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:13:27 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:16:45 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7570 http-bio-8088-exec-1 185
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:16:45 +0800] "GET /SchoolFriend/static/vue.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 102
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:16:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:16:55 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 488
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:16:55 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11241 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:16:55 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:17:06 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:17:06 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 195
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:17:44 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11274 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:17:44 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:17:44 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:17:44 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 6990 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:17:44 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:19:03 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:19:03 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:19:03 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 121
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:19:03 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 544
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:19:03 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-4 545
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:20:04 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11304 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:20:05 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:20:05 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:20:05 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:20:05 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:20:17 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11304 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:20:17 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:20:17 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:20:17 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:20:17 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:27:05 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11326 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:27:05 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:27:05 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:27:07 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:27:07 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:27:07 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:31:26 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:31:26 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:31:26 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:31:27 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:31:27 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:11:31:27 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:10:30 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11653 http-bio-8088-exec-1 122
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:10:31 +0800] "GET /SchoolFriend/static/jquery-3.6.3.js HTTP/1.1" 304 - http-bio-8088-exec-3 268
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:10:31 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 441
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:10:31 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-2 442
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:10:37 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:10:37 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 56
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:14:10 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:14:10 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:14:10 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:14:10 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:14:10 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:15:00 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:15:00 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:15:01 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 175
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:15:01 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 684
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:15:01 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-4 683
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:15:04 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:15:04 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:15:04 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:15:04 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:15:04 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:15:32 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11683 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:15:32 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:15:32 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:15:32 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:15:32 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:15:32 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:16:34 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11740 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:16:34 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:16:35 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:16:35 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 61
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:16:35 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-2 113
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:16:35 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:18:29 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11796 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:18:29 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:18:29 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:18:29 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:18:29 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:18:29 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:18:58 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11806 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:18:58 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:18:58 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:18:58 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:18:58 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:18:58 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:19:37 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11855 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:19:38 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:19:38 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:19:38 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:19:38 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:19:38 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:19:42 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:19:42 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:19:42 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:19:42 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:19:42 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:19:42 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:20:11 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11853 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:20:11 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:20:11 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:20:11 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:20:11 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:20:11 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:20:25 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11851 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:20:25 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:20:25 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:20:25 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:20:25 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:20:25 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:20:57 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11894 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:20:57 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:20:57 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:20:57 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:20:57 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:20:57 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:21:28 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11897 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:21:28 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:21:28 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:21:28 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:21:28 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:21:28 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:21:39 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11894 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:21:39 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:21:39 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:21:39 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:21:39 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:21:39 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:21:57 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11873 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:21:57 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:21:57 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:21:57 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:21:57 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:21:57 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:22:28 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11944 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:22:28 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:22:28 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:22:28 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:22:28 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:22:28 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:22:29 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:22:29 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:22:29 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:22:29 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:22:29 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:22:29 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:23:00 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11947 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:23:00 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:23:00 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:23:00 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:23:00 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:23:00 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:23:46 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11952 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:23:46 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:23:46 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:23:46 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:23:46 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:23:46 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:24:15 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11929 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:24:15 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:24:15 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:24:15 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:24:15 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:24:15 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:25:02 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:25:02 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:25:48 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11970 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:25:48 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:25:48 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:25:48 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:25:48 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-5 55
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:25:48 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:26:51 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11998 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:26:51 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:26:51 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:26:51 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:26:51 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:26:51 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-9 72
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:27:23 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 12027 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:27:23 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:27:23 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:27:23 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:27:23 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:27:23 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:27:47 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 12001 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:27:47 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:27:47 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:27:47 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:27:47 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:27:47 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:28:00 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:28:00 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:28:00 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:28:00 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:28:00 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:28:00 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:28:01 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:28:01 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:28:01 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:28:01 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:28:01 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:28:01 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:28:55 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11964 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:28:55 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:28:55 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:28:55 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:28:55 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:28:56 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:29:19 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 11984 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:29:19 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:29:19 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:29:19 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:29:19 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:13:29:19 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:40:26 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:40:26 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 93
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:40:26 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 89
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:40:26 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-10 93
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:44:32 +0800] "GET /SchoolFriend/pages/forumWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-9 377
0:0:0:0:0:0:0:1 - - [04/Feb/2023:16:44:32 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-9 82
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:25:04 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 12091 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:25:05 +0800] "GET /SchoolFriend/static/axios.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 239
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:25:05 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 90
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:25:05 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-5 104
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:25:05 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-10 101
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:27:49 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 12083 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:27:49 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:27:49 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:27:49 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:27:53 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:27:53 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 211
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:34:57 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 12206 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:34:57 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:34:57 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:34:57 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:34:57 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:34:57 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:38:38 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 12348 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:38:38 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:38:38 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:38:38 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-9 45
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:38:38 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:38:38 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-6 64
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:43:29 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 12701 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:43:29 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:43:29 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:43:29 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-8 43
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:43:29 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:43:29 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:50:08 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 12246 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:50:08 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:50:08 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-10 78
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:50:08 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 295
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:50:08 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-3 296
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:50:08 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:52:18 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 12323 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:52:18 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:52:18 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:52:18 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:52:18 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:52:18 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:05 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 12395 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:05 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:05 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:05 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:05 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:05 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:20 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 12397 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:20 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:20 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:20 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:21 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:21 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:36 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 12397 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:36 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:36 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:36 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:36 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:54:37 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:58:24 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 12725 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:58:24 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:58:24 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:58:24 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:58:24 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:58:24 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:58:53 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 12696 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:58:53 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:17:58:53 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:03:22 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 12781 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:03:22 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:03:22 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:03:23 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:03:23 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:03:23 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:04:14 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 12793 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:04:14 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:04:14 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:04:14 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:04:14 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:04:14 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:05:07 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:05:08 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:05:08 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 128
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:05:08 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 612
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:05:08 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-6 608
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:05:08 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-5 610
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:07:34 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13186 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:07:34 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:07:34 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-6 56
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:07:34 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:07:34 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-3 89
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:07:34 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:07:39 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:07:39 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:07:39 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:07:39 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:07:39 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:07:39 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:08:10 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:08:10 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:08:10 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 98
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:08:10 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 578
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:08:10 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 572
0:0:0:0:0:0:0:1 - - [04/Feb/2023:18:08:10 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-4 573
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:05:31 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13124 http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:05:31 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:05:31 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:05:31 +0800] "GET /SchoolFriend/activities/3 HTTP/1.1" 200 49 http-bio-8088-exec-5 118
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:05:31 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 113
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:05:31 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 138
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:05:42 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:05:42 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:05:42 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:05:42 +0800] "GET /SchoolFriend/activities/3 HTTP/1.1" 200 49 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:05:42 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:05:42 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:07:16 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 78
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:07:16 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:07:16 +0800] "GET /SchoolFriend/activities/3 HTTP/1.1" 500 4857 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:07:16 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 123
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:07:17 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 702
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:07:17 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 697
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:08:35 +0800] "GET /SchoolFriend/activities/3 HTTP/1.1" 500 4857 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:12:13 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13118 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:12:13 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:12:13 +0800] "GET /SchoolFriend/activities/3 HTTP/1.1" 500 4857 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:12:13 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:12:13 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:12:13 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:13:58 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13120 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:13:58 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:13:58 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 500 4869 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:13:59 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:13:59 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:13:59 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:14:00 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:14:00 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:14:00 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 500 4869 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:14:00 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:14:00 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:14:00 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:32:54 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13084 http-bio-8088-exec-1 206
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:32:54 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:32:54 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 229
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:32:55 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 1082
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:32:55 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 1075
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:32:55 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-2 1083
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:32:59 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 1686 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:32:59 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:32:59 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:32:59 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:34:15 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 2727 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:34:15 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:34:15 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:34:22 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:34:22 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:34:23 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:34:23 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:34:26 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:34:26 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:34:26 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:34:44 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 2750 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:34:44 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:34:44 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:35:05 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 2832 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:35:05 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:35:05 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:35:05 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 63
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:35:05 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:35:25 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 3204 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:35:25 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:35:25 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:35:25 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:35:25 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:36:18 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:36:18 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:36:18 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:36:18 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:36:18 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:36:47 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:36:47 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:36:47 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 160
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:36:47 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 578
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:36:47 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-5 574
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:45:24 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:45:24 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:46:40 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:46:40 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:46:40 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:46:40 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:46:40 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-7 49
