0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:02:59 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7570 http-bio-8088-exec-1 179
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:02:59 +0800] "GET /SchoolFriend/static/axios.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:02:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:03:11 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 1148
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:03:14 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-6 106
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:03:14 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:03:14 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:03:14 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:05:43 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 200 3379 http-bio-8088-exec-3 501
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:05:43 +0800] "GET /SchoolFriend/static/browser.min.js HTTP/1.1" 200 2051 http-bio-8088-exec-6 66
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:05:43 +0800] "GET /SchoolFriend/static/breakpoints.min.js HTTP/1.1" 200 2439 http-bio-8088-exec-7 70
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:05:43 +0800] "GET /SchoolFriend/static/jquery.dropotron.min.js HTTP/1.1" 200 5106 http-bio-8088-exec-3 86
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:05:43 +0800] "GET /SchoolFriend/static/util.js HTTP/1.1" 200 12433 http-bio-8088-exec-2 91
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:05:43 +0800] "GET /SchoolFriend/static/main.js HTTP/1.1" 200 1750 http-bio-8088-exec-1 99
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:05:43 +0800] "GET /SchoolFriend/static/jquery.scrollex.min.js HTTP/1.1" 200 2257 http-bio-8088-exec-4 102
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:05:43 +0800] "GET /SchoolFriend/activities/id/4 HTTP/1.1" 200 239 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:05:43 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:05:51 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:05:51 +0800] "GET /SchoolFriend/activities/id/4 HTTP/1.1" 200 239 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:05:54 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:05:54 +0800] "GET /SchoolFriend/activities/id/4 HTTP/1.1" 200 239 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:21:43 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16836 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:21:43 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:21:43 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:21:43 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 79
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:21:49 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:21:49 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:21:49 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:21:49 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:22:58 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357 HTTP/1.1" 200 3379 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:34:19 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 4551 http-bio-8088-exec-2 113
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:34:20 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:44:41 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:44:41 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:44:41 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:44:41 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:44:42 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:44:42 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:44:42 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:44:49 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:44:49 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:44:49 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:44:53 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:44:53 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:44:53 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:45:37 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:45:37 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:45:37 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:45:37 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:46:39 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16836 http-bio-8088-exec-8 282
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:46:39 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:46:39 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:46:39 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:46:40 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357&num=2 HTTP/1.1" 200 4551 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:46:40 +0800] "GET /SchoolFriend/users/15357&num HTTP/1.1" 400 968 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:47:20 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16876 http-bio-8088-exec-4 344
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:47:20 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:47:20 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:47:20 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:47:59 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16876 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:47:59 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:47:59 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:47:59 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:05 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:05 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:05 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:05 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:14 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:14 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:14 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:14 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:20 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:20 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:20 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:20 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:24 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:24 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:24 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:24 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:24 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:24 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:24 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:24 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:48:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:49:02 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:49:14 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:49:15 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:49:15 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:49:15 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:49:15 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:58:20 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:58:21 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:58:21 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:58:21 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:58:27 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:58:27 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:58:27 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:58:27 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:59:12 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 113
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:59:12 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 767
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:59:12 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 734
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:59:12 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 758
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:59:23 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:59:23 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:59:23 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:59:23 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:59:42 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:59:42 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:59:42 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:59:42 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:11:09:47 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:11:09:47 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Feb/2023:11:09:47 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Feb/2023:11:09:47 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-8 47
0:0:0:0:0:0:0:1 - - [08/Feb/2023:11:10:21 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16883 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:11:10:21 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:11:10:21 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:11:10:21 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:11:10:24 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:11:10:24 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:11:10:24 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:11:10:24 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:11:11:17 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 96
0:0:0:0:0:0:0:1 - - [08/Feb/2023:11:11:17 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 600
0:0:0:0:0:0:0:1 - - [08/Feb/2023:11:11:17 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 604
0:0:0:0:0:0:0:1 - - [08/Feb/2023:11:11:17 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 610
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:00:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:00:51 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 482
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:00:52 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:00:52 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:00:52 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:00:52 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:01:04 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:01:04 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:01:04 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:01:04 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:01:12 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:01:13 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 183
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:21 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16963 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:21 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:21 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:21 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:21 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-8 69
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:21 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 88
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:30 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16962 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:30 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:30 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:30 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:30 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:30 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:46 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:46 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:46 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:46 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:46 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:46 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:20 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:20 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:20 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:20 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:20 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:20 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:20 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:20 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:20 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:20 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:20 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:20 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:21 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:21 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:21 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:21 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:21 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:21 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:04:10 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 17056 http-bio-8088-exec-7 303
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:04:10 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:04:10 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:04:10 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:04:10 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:04:10 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:04:19 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 17058 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:04:19 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:04:19 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:04:20 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:04:20 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:04:20 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:04:33 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 17104 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:04:33 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:04:33 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:04:33 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:04:33 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:04:33 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:07:57 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 17058 http-bio-8088-exec-1 99
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:07:58 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:07:58 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 163
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:07:58 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 637
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:07:58 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-5 638
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:07:58 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-6 638
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:08:04 +0800] "GET /SchoolFriend/pages/activityWeb.html HTTP/1.1" 200 4551 http-bio-8088-exec-10 93
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:08:04 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:08:04 +0800] "GET /SchoolFriend/users/0 HTTP/1.1" 200 74 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:08:04 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:09:01 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:09:01 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:09:03 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16886 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:09:03 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:09:03 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:09:17 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 17000 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:09:17 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:09:17 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:09:17 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 51
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:09:17 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:09:17 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-10 62
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:09:19 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357&num=2 HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:09:19 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:09:19 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:09:19 +0800] "GET /SchoolFriend/users/15357&num HTTP/1.1" 400 968 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:10:51 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357&num=2 HTTP/1.1" 200 4617 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:10:51 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:10:51 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:10:51 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:25 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 907 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:29 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:29 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:30 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:30 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:32 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357&num=2 HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:32 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:32 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:32 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:34 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357&num=2 HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:34 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:34 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:34 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:36 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 907 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:37 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:39 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 907 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:40 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:41 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 907 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:43 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:24:43 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 907 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:28:07 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357&num=2 HTTP/1.1" 200 4665 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:28:07 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:28:07 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:28:07 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:28:10 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 907 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:28:24 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:34:06 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357&num=2 HTTP/1.1" 200 4711 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:34:06 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:34:06 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:34:06 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:35:41 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357&num=2 HTTP/1.1" 304 - http-bio-8088-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:35:41 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:35:41 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 130
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:35:41 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 665
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:35:45 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Feb/2023:18:35:47 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 907 http-bio-8088-exec-7 7
