0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:06:08 +0800] "GET /SchoolFriend/forums HTTP/1.1" 500 9153 http-bio-8088-exec-2 139
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:07:16 +0800] "GET /SchoolFriend/forums HTTP/1.1" 500 9153 http-bio-8088-exec-4 97
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:08:08 +0800] "GET /SchoolFriend/forums HTTP/1.1" 500 9153 http-bio-8088-exec-6 111
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:11:44 +0800] "GET /SchoolFriend/forums HTTP/1.1" 500 9628 http-bio-8088-exec-2 300
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:13:20 +0800] "GET /SchoolFriend/forums HTTP/1.1" 500 9628 http-bio-8088-exec-4 178
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:13:37 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-2 733
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:14:18 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 1158 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:14:18 +0800] "GET /SchoolFriend/static/vue.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:14:18 +0800] "GET /SchoolFriend/static/axios.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 444
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:14:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:14:20 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:20:29 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 1589 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:20:59 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 1592 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:21:25 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 69
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:21:28 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:21:36 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 1597 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:21:37 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-5 511
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:21:49 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:21:49 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:22:11 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 1595 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:22:11 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:25:20 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 1683 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:25:20 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:26:11 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 75
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:26:12 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-3 552
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:26:24 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 1683 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:26:24 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:28:08 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 1680 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:28:08 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:28:10 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:28:10 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:28:18 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 1686 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:28:18 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:28:34 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 1707 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:28:35 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:29:51 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 1806 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:29:51 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:30:10 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 1835 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:30:10 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:40:02 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 2138 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:40:02 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:47:28 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 2534 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:47:29 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:48:43 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:48:44 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:49:00 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 2541 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:49:00 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:50:10 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:50:10 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 253
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:54:26 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 2601 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:54:27 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:54:27 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:54:38 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 2601 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:54:38 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:54:38 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:54:48 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:54:48 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:54:49 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:56:43 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:56:44 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:56:44 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 75
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:59:16 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 2615 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:59:16 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:20:59:16 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:00:09 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 2612 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:00:09 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:00:09 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:00:10 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-4 555
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:00:39 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 2613 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:00:39 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:00:40 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:00:40 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:03:11 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:03:11 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:03:11 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 93
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:03:12 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-2 569
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:22:26 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 2658 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:22:26 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:22:26 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:22:26 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:23:08 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 2668 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:23:09 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:23:09 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:23:09 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:23:41 +0800] "POST /SchoolFriend/forums HTTP/1.1" 500 12681 http-bio-8088-exec-6 135
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:27:27 +0800] "POST /SchoolFriend/forums HTTP/1.1" 500 12681 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:29:57 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:29:57 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:29:57 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:29:57 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:30:20 +0800] "POST /SchoolFriend/forums HTTP/1.1" 500 12681 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:39:13 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:39:13 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:39:13 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:39:13 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:41:30 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 2690 http-bio-8088-exec-9 280
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:41:31 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:41:31 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:41:31 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:41:41 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 2692 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:41:41 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:41:42 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:41:42 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:42:13 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 2725 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:42:14 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:42:14 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:42:14 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:42:54 +0800] "POST /SchoolFriend/forums HTTP/1.1" 500 12681 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:45:02 +0800] "POST /SchoolFriend/forums HTTP/1.1" 500 12681 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:48:41 +0800] "POST /SchoolFriend/forums HTTP/1.1" 500 12681 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:49:53 +0800] "POST /SchoolFriend/forums HTTP/1.1" 500 12681 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:50:56 +0800] "POST /SchoolFriend/forums HTTP/1.1" 500 12681 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:59:06 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 2619 http-bio-8088-exec-1 132
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:59:06 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:59:06 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 77
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:59:07 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-2 623
0:0:0:0:0:0:0:1 - - [29/Jan/2023:21:59:21 +0800] "POST /SchoolFriend/forums HTTP/1.1" 500 12681 http-bio-8088-exec-6 133
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:05:26 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:05:32 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:06:06 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7505 http-bio-8088-exec-1 226
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:06:07 +0800] "GET /SchoolFriend/static/jquery-3.6.3.js HTTP/1.1" 304 - http-bio-8088-exec-3 155
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:06:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:06:25 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 2620 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:06:26 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-6 477
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:06:36 +0800] "POST /SchoolFriend/forums HTTP/1.1" 500 12681 http-bio-8088-exec-7 139
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:13:19 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 2621 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:13:19 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-10 76
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:13:23 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:13:23 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 80
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:13:28 +0800] "POST /SchoolFriend/forums HTTP/1.1" 500 12681 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:14:45 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:14:46 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:14:46 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 170
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:14:46 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-2 682
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:14:53 +0800] "POST /SchoolFriend/forums HTTP/1.1" 500 12681 http-bio-8088-exec-6 127
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:20:52 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 2708 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:20:53 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:20:53 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:20:53 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:20:59 +0800] "POST /SchoolFriend/forums HTTP/1.1" 500 12681 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:22:47 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:22:47 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:22:48 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 178
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:22:48 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1143 http-bio-8088-exec-2 663
0:0:0:0:0:0:0:1 - - [29/Jan/2023:22:24:08 +0800] "POST /SchoolFriend/forums HTTP/1.1" 200 49 http-bio-8088-exec-7 92
