0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:07:40 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 437
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:07:40 +0800] "GET /SchoolFriend/static/vue.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 94
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:07:40 +0800] "GET /SchoolFriend/static/axios.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 101
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:07:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:07:54 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:07:54 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 234
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:07:57 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 1085
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:08:00 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:08:01 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:08:11 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:08:13 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 90
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:08:13 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:08:13 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:08:13 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:08:13 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:08:13 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:21 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:21 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:21 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:21 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:21 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:24 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 200 3445 http-bio-8088-exec-2 127
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:25 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:25 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:25 +0800] "GET /SchoolFriend/activities/id/4 HTTP/1.1" 200 1765 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:25 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:26 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:26 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:28 +0800] "GET /SchoolFriend/pages/forumWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-9 99
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:28 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:28 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:28 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:32 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=5 HTTP/1.1" 200 6816 http-bio-8088-exec-5 117
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:32 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:32 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:32 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:32 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 1228 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:33 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:33 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:35 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=6 HTTP/1.1" 200 6816 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:35 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:35 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 1228 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:35 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:35 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:38 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:38 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:40 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:40 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:41 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:41 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:41 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:42 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 6816 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:42 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:42 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:42 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 1228 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:42 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:43 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:44 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:45 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=2 HTTP/1.1" 200 6816 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:45 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:45 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:45 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 1228 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:45 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:46 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:46 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:47 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:09:47 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:27:14 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 3445 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:27:14 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:27:14 +0800] "GET /SchoolFriend/activities/id/2 HTTP/1.1" 200 1786 http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:29:49 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 3379 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:29:50 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:29:50 +0800] "GET /SchoolFriend/activities/id/2 HTTP/1.1" 200 1786 http-bio-8088-exec-5 66
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:43:28 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13336 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:43:28 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:43:28 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:43:28 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:51:20 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13353 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:51:20 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:51:20 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:51:20 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:54:46 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13403 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:54:46 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:54:46 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Feb/2023:16:54:46 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-10 77
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:24:12 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:24:12 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:24:14 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13539 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:24:14 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:24:14 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:24:14 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:24:14 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-6 55
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:24:14 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-9 72
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:26:07 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13583 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:26:07 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:26:07 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:26:08 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:26:08 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-7 70
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:26:08 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:04 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:04 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:04 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:04 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:04 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:04 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:13 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:13 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:13 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:13 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:13 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:13 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:28 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:28 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:28 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:28 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:28 +0800] "GET /SchoolFriend/activities/id/2 HTTP/1.1" 200 1786 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:30 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:30 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:30 +0800] "GET /SchoolFriend/activities/id/2 HTTP/1.1" 200 1786 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:30 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:30 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:30 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:30 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:34 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:34 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:34 +0800] "GET /SchoolFriend/activities/id/2 HTTP/1.1" 200 1786 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:34 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:35 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:35 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:33:45 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13683 http-bio-8088-exec-6 287
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:33:45 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:33:45 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:33:45 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:33:45 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:33:45 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 93
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:33:47 +0800] "POST /SchoolFriend/users/ HTTP/1.1" 415 1048 http-bio-8088-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:33:59 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13682 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:33:59 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:33:59 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:33:59 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:33:59 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:33:59 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:34:00 +0800] "POST /SchoolFriend/users HTTP/1.1" 415 1048 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:34:40 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:34:40 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:34:40 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:34:40 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:34:40 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:34:40 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:34:42 +0800] "POST /SchoolFriend/users HTTP/1.1" 415 1048 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:41:51 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13720 http-bio-8088-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:41:51 +0800] "GET /SchoolFriend/static/jquery-3.6.3.js HTTP/1.1" 304 - http-bio-8088-exec-3 282
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:41:51 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:41:51 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 94
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:41:52 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 659
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:41:52 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 652
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:41:52 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 3695 http-bio-8088-exec-6 660
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:41:53 +0800] "POST /SchoolFriend/users HTTP/1.1" 415 1048 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:48:24 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13862 http-bio-8088-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:48:24 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:48:25 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 101
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:48:25 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 628
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:48:25 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 625
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:48:25 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 3695 http-bio-8088-exec-4 630
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:48:36 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13865 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:48:36 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:48:36 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:48:36 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 3695 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:48:36 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:48:36 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:48:37 +0800] "POST /SchoolFriend/users HTTP/1.1" 500 12695 http-bio-8088-exec-8 290
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:50:33 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13950 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:50:33 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:50:33 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:50:33 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 3695 http-bio-8088-exec-2 59
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:50:33 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 72
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:50:33 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:55:23 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:55:23 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:55:23 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:55:23 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:55:23 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 3695 http-bio-8088-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:55:23 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:55:30 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:55:30 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:55:30 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:55:30 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 3695 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:55:30 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:55:30 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:55:58 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13920 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:55:58 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:55:58 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:55:58 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 3695 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:55:58 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:55:58 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:55:59 +0800] "POST /SchoolFriend/users HTTP/1.1" 500 12695 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:56:24 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13925 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:56:24 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:56:24 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:56:24 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 3695 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:56:24 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:56:24 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:56:25 +0800] "POST /SchoolFriend/activities HTTP/1.1" 400 968 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:38 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13989 http-bio-8088-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:38 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:39 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:39 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:39 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 3695 http-bio-8088-exec-9 51
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:39 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:06:22 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13964 http-bio-8088-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:06:22 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:06:22 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 92
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:06:23 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 630
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:06:23 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 3695 http-bio-8088-exec-2 635
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:06:23 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 629
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:06:24 +0800] "POST /SchoolFriend/activities HTTP/1.1" 500 12767 http-bio-8088-exec-10 160
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:08:41 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13955 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:08:41 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:08:41 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 47
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:08:41 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 3695 http-bio-8088-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:08:41 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 60
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:08:41 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:08:42 +0800] "POST /SchoolFriend/activities/update HTTP/1.1" 405 1047 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:09:06 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:09:06 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:09:06 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 174
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:09:06 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 602
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:09:06 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-6 597
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:09:06 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 3695 http-bio-8088-exec-5 600
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:09:07 +0800] "POST /SchoolFriend/activities/update HTTP/1.1" 405 1047 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:14:35 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:14:35 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:14:35 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:14:35 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:14:35 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2176 http-bio-8088-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:14:35 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:14:38 +0800] "POST /SchoolFriend/activities/update HTTP/1.1" 405 1047 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:16:50 +0800] "POST /SchoolFriend/activities/update HTTP/1.1" 405 1047 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:19:29 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13966 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:19:29 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:19:29 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:19:29 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:19:29 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2176 http-bio-8088-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:19:29 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:19:31 +0800] "POST /SchoolFriend/activities/update HTTP/1.1" 405 1047 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:23:23 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 92
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:23:23 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:23:23 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 111
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:23:24 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 639
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:23:24 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 619
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:23:24 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2176 http-bio-8088-exec-2 639
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:23:25 +0800] "POST /SchoolFriend/activities/update HTTP/1.1" 405 1047 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:23:51 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13971 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:23:51 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:23:51 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:23:51 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:23:51 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2176 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:23:51 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:23:52 +0800] "POST /SchoolFriend/activities/update HTTP/1.1" 405 1047 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:25:52 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13958 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:25:52 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:25:52 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:25:52 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:25:52 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 82
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:25:52 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2176 http-bio-8088-exec-3 93
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:25:52 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:25:52 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:25:52 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:25:52 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2176 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:25:52 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:25:52 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:25:53 +0800] "POST /SchoolFriend/activities/update HTTP/1.1" 405 1047 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:27:16 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13938 http-bio-8088-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:27:16 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:27:16 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 91
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:27:16 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 572
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:27:16 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 561
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:27:16 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2176 http-bio-8088-exec-4 568
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:27:17 +0800] "POST /SchoolFriend/activities/update HTTP/1.1" 405 1047 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:15 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 14069 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:15 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:15 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:15 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2176 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:15 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:15 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:39 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 14015 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:39 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:39 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:39 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2176 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:39 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:39 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:29:34 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:29:34 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:29:34 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:29:34 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2176 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:29:34 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:29:34 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:32:40 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13978 http-bio-8088-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:32:40 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:32:41 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 71
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:32:41 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 635
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:32:41 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 629
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:32:41 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2176 http-bio-8088-exec-2 638
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:32:43 +0800] "POST /SchoolFriend/activities HTTP/1.1" 500 12767 http-bio-8088-exec-9 163
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:34:26 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13977 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:34:26 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:34:26 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2176 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:34:26 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:34:26 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:34:26 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:34:27 +0800] "PUT /SchoolFriend/activities HTTP/1.1" 200 49 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:39:51 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 14356 http-bio-8088-exec-6 121
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:39:51 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:39:51 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:39:51 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2182 http-bio-8088-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:39:51 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:39:51 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:39:52 +0800] "PUT /SchoolFriend/activities HTTP/1.1" 200 49 http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:40:16 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:40:16 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:40:16 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:40:16 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2182 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:40:16 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:40:16 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:41:16 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 14451 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:41:16 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:41:17 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:41:17 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2182 http-bio-8088-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:41:17 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:41:17 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:09 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 14452 http-bio-8088-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:09 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:09 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 78
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:09 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 599
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:09 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 594
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:09 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2182 http-bio-8088-exec-2 602
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:19 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:19 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:19 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:19 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2182 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:19 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:19 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:30 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 14434 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:30 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:30 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:30 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2182 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:30 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:42:30 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:49:24 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 14414 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:49:24 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:49:24 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2182 http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:49:24 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:49:24 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 62
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:49:24 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:49:57 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 14442 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:49:57 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:49:57 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:49:57 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2182 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:49:57 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:49:57 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:50:17 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 14385 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:50:17 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:50:17 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:50:17 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2182 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:50:17 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:50:17 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:50:36 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 14416 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:50:36 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:50:36 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:50:36 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2182 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:50:36 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:50:36 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:50:42 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:50:42 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:50:42 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:50:42 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:50:42 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2182 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:50:42 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:51:59 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 14383 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:51:59 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:51:59 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:51:59 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2182 http-bio-8088-exec-8 96
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:51:59 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-9 92
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:51:59 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:52:33 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 14384 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:52:33 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:52:33 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:52:33 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2182 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:52:33 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:52:33 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:53:01 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 14384 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:53:01 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:53:01 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:53:01 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2182 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:53:01 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:53:01 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:53:11 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:53:11 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:53:11 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:53:11 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2182 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:53:11 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:53:11 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:53:25 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 14384 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:53:25 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:53:25 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:53:25 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 2182 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:53:25 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:53:25 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:53:26 +0800] "PUT /SchoolFriend/activities HTTP/1.1" 500 13019 http-bio-8088-exec-4 178
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:55:06 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 14382 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:55:06 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:55:06 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:55:06 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 659 http-bio-8088-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:55:06 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:55:06 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:56:26 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:56:27 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:56:27 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 90
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:56:27 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 613
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:56:27 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 659 http-bio-8088-exec-2 616
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:56:27 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 607
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:57:38 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 14451 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:57:38 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:57:38 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 659 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:57:38 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-2 41
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:57:38 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:57:38 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:57:46 +0800] "PUT /SchoolFriend/activities HTTP/1.1" 200 49 http-bio-8088-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:57:48 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:57:48 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:57:48 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:57:48 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 667 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:57:48 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:57:48 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:58:20 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=3 HTTP/1.1" 200 3379 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:58:20 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:58:20 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:58:20 +0800] "GET /SchoolFriend/activities/id/3 HTTP/1.1" 200 235 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:58:20 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:58:21 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:58:21 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:59:06 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:59:06 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:59:06 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:59:06 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:59:06 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:59:06 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:25:00 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 14963 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:25:00 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:25:00 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:25:00 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:25:00 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-9 87
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:25:00 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:25:21 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 14965 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:25:21 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:25:21 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:25:21 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:25:21 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:25:22 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:29:30 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 15225 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:29:30 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:29:30 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:29:30 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:29:30 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:29:30 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:38:38 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 15269 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:38:38 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:38:38 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:38:38 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 56
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:38:38 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-6 68
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:38:38 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:50 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 15284 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:50 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:50 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:51 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:51 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:39:51 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:51:08 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 15350 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:51:08 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:51:08 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:51:08 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-6 51
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:51:08 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 83
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:51:08 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-9 154
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:51:20 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 15372 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:51:20 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:51:20 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:51:20 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:51:20 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:51:20 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:51:32 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 15400 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:51:32 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:51:32 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:51:32 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:51:32 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:51:32 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:52:11 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 15427 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:52:11 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:52:11 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:52:11 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:52:11 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:52:11 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:53:54 +0800] "PUT /SchoolFriend/activities HTTP/1.1" 200 49 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:53:55 +0800] "PUT /SchoolFriend/activities HTTP/1.1" 200 49 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:53:58 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:53:58 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:53:58 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:53:58 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 663 http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:53:58 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:53:58 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:17 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:17 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:17 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:17 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:17 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:17 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:27 +0800] "GET /SchoolFriend/pages/mainWeb.html HTTP/1.1" 200 15427 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:27 +0800] "GET /SchoolFriend/users/0 HTTP/1.1" 200 74 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:27 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:27 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:44 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:44 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:45 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:47 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:48 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:48 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:48 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:48 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:19:54:48 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:01:11 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16347 http-bio-8088-exec-2 61
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:01:11 +0800] "GET /SchoolFriend/pic/pic02.jpg HTTP/1.1" 200 10648 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:01:11 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:01:11 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:01:11 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 55
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:01:11 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-10 72
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:01:11 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:01:24 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16373 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:01:24 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:01:24 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:01:24 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:01:24 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:01:24 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:03:25 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16460 http-bio-8088-exec-9 53
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:03:25 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:03:25 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:03:25 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:03:25 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:03:25 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:03:32 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:03:32 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:03:32 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:03:32 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:03:32 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:03:32 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:03:53 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16464 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:03:53 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:03:53 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:03:53 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:03:53 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:03:53 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:04:03 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:04:03 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:04:03 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:04:03 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:04:03 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:04:03 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:04:32 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16475 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:04:32 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:04:32 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:04:32 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:04:32 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:04:33 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:05:07 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:05:07 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:05:07 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 91
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:05:07 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 550
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:05:07 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 547
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:05:07 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 552
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:05:51 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16475 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:05:51 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:05:51 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:05:51 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:05:51 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:05:51 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:06:09 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16460 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:06:09 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:06:09 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:06:09 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:06:09 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:06:09 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:06:50 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:06:50 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:06:50 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:06:50 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:06:50 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:06:50 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:07:01 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16460 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:07:01 +0800] "GET /SchoolFriend/static/vue.min.js HTTP/1.1" 200 76316 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:07:01 +0800] "GET /SchoolFriend/static/jquery-3.6.3.js HTTP/1.1" 200 293671 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:07:01 +0800] "GET /SchoolFriend/static/axios.min.js HTTP/1.1" 200 31153 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:07:01 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:07:02 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8088-exec-7 166
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:07:02 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:07:02 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8088-exec-1 246
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:07:02 +0800] "GET /SchoolFriend/pic/pic02.jpg HTTP/1.1" 200 10648 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:07:02 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:07:02 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:07:02 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:07:02 +0800] "GET /SchoolFriend/pic/792316338352262.png HTTP/1.1" 200 1563940 http-bio-8088-exec-7 319
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:07:02 +0800] "GET /SchoolFriend/pic/287de7095f0f9661a7c4d54e452aee5.png HTTP/1.1" 200 957010 http-bio-8088-exec-4 715
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:07:02 +0800] "GET /SchoolFriend/pic/2812416338352122.png HTTP/1.1" 200 1305968 http-bio-8088-exec-3 739
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:07:02 +0800] "GET /SchoolFriend/pic/2431416338352082.png HTTP/1.1" 200 1665214 http-bio-8088-exec-1 786
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:07:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:17 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16755 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:17 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:18 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:18 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 59
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:18 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:18 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-6 93
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:34 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:34 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:34 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:34 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:34 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:34 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:43 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16755 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:43 +0800] "GET /SchoolFriend/static/axios.min.js HTTP/1.1" 200 31153 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:43 +0800] "GET /SchoolFriend/static/vue.min.js HTTP/1.1" 200 76316 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:43 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:43 +0800] "GET /SchoolFriend/static/jquery-3.6.3.js HTTP/1.1" 200 293671 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:43 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:43 +0800] "GET /SchoolFriend/pic/2431416338352082.png HTTP/1.1" 200 1665214 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:43 +0800] "GET /SchoolFriend/pic/792316338352262.png HTTP/1.1" 200 1563940 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:43 +0800] "GET /SchoolFriend/pic/pic02.jpg HTTP/1.1" 200 10648 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:43 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:43 +0800] "GET /SchoolFriend/pic/287de7095f0f9661a7c4d54e452aee5.png HTTP/1.1" 200 957010 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:43 +0800] "GET /SchoolFriend/pic/2812416338352122.png HTTP/1.1" 200 1305968 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:43 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:43 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:43 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:43 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:08:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:10:00 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16755 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:10:00 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:10:00 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:10:00 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:10:00 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-7 42
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:10:00 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:11:01 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:11:01 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:11:01 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:11:01 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:11:01 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-4 63
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:11:01 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:11:05 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:11:05 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:11:05 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:11:05 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:11:05 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:37 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16765 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:37 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:37 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:37 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:37 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:13:37 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:14:16 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 16755 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:14:16 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:14:16 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:14:16 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:14:16 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:20:14:16 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 10
