0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:36:51 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 158
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:36:51 +0800] "GET /SchoolFriend/static/axios.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 129
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:36:52 +0800] "GET /SchoolFriend/static/vue.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 183
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:36:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:36:55 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-6 124
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:37:10 +0800] "GET /SchoolFriend/pages/mainWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:37:57 +0800] "GET /SchoolFriend/pages/mainWeb.html HTTP/1.1" 200 600 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:37:58 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-9 98
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:37:59 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-10 1047
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:41:00 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:41:39 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=3 HTTP/1.1" 200 3724 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:41:39 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:41:39 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:41:44 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=5 HTTP/1.1" 200 3724 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:41:44 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:41:44 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:41:51 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:41:51 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:41:53 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:41:53 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:41:56 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=4 HTTP/1.1" 200 3724 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:41:56 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:41:56 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:41:58 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=2 HTTP/1.1" 200 3724 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:41:59 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:41:59 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:42:02 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:42:02 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:44:37 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5728 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:44:37 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:45:33 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:45:34 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:46:22 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:46:22 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:46:30 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:46:30 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:46:31 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:46:31 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:46:31 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:46:31 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:46:32 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:46:32 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:46:48 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5727 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:46:48 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:48:41 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5702 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:48:41 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:49:00 +0800] "POST /SchoolFriend/forums HTTP/1.1" 200 49 http-bio-8088-exec-6 64
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:49:00 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:53:10 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5804 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:53:11 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:54:10 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5770 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:54:10 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:54:20 +0800] "POST /SchoolFriend/forums HTTP/1.1" 500 12681 http-bio-8088-exec-5 110
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:54:31 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5772 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:54:32 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:54:48 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5779 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:54:48 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:10:54:51 +0800] "POST /SchoolFriend/forums HTTP/1.1" 500 12681 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:02:33 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:02:33 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:02:35 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 3724 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:02:36 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:02:36 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:02:39 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=4 HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:02:39 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:02:39 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:02:43 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=3 HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:02:43 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:02:43 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:02:45 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=6 HTTP/1.1" 200 3724 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:02:45 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:02:45 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:03:14 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=2 HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:03:14 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:03:14 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:04:03 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=2 HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:04:04 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:04:04 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:10:22 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=2 HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:10:23 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:10:23 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-6 50
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:19:02 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:19:02 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:33:16 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:33:17 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:33:24 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:33:24 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 173
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:34:06 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5779 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:34:06 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:34:06 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:34:06 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:34:11 +0800] "GET /SchoolFriend/forums/%EF%BC%9F HTTP/1.1" 500 25099 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:37:55 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:37:56 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:37:56 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:37:56 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [31/Jan/2023:11:37:59 +0800] "GET /SchoolFriend/forums/%EF%BC%9F HTTP/1.1" 500 25099 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:56:54 +0800] "GET /SchoolFriend/forums/%EF%BC%9F HTTP/1.1" 500 25099 http-bio-8088-exec-7 231
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:09:06 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 126
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:09:06 +0800] "GET /SchoolFriend/static/jquery-3.6.3.js HTTP/1.1" 304 - http-bio-8088-exec-2 306
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:09:06 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:09:07 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 295
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:09:07 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-5 883
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:10:26 +0800] "GET /SchoolFriend/forums/%EF%BC%9F HTTP/1.1" 200 74 http-bio-8088-exec-8 34
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:16:24 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:16:25 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:16:25 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:16:25 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:16:28 +0800] "GET /SchoolFriend/forums/%EF%BC%9F HTTP/1.1" 200 74 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:21:53 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:21:53 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:21:53 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:21:53 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-9 40
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:21:56 +0800] "GET /SchoolFriend/forums/%EF%BC%9F HTTP/1.1" 200 74 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:22:42 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:22:42 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:22:42 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:22:42 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:22:45 +0800] "GET /SchoolFriend/forums/%EF%BC%9F HTTP/1.1" 200 74 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:23:04 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:23:04 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:23:04 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:23:04 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:23:07 +0800] "GET /SchoolFriend/forums/%EF%BC%9F HTTP/1.1" 200 74 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:26:26 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5798 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:26:27 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:26:27 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:26:27 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:26:31 +0800] "GET /SchoolFriend/forums/%EF%BC%9F HTTP/1.1" 200 74 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:01 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:02 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:02 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:02 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:06 +0800] "GET /SchoolFriend/forums/%E5%A6%82%E4%BD%95 HTTP/1.1" 200 74 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:32 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 85
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:33 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:27:33 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 84
127.0.0.1 - - [31/Jan/2023:17:27:33 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-2 647
127.0.0.1 - - [31/Jan/2023:17:27:37 +0800] "GET /SchoolFriend/forums/h HTTP/1.1" 200 74 http-bio-8088-exec-6 20
127.0.0.1 - - [31/Jan/2023:17:27:49 +0800] "GET /SchoolFriend/forums/%E5%A6%82%E4%BD%95 HTTP/1.1" 200 74 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:29 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5971 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:29 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:29 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:29 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-10 45
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:35:33 +0800] "GET /SchoolFriend/forums/?forum_title=%E5%A6%82%E4%BD%95 HTTP/1.1" 200 1680 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:36:57 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 6019 http-bio-8088-exec-1 81
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:36:57 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:36:57 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:36:58 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-4 563
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:02 +0800] "GET /SchoolFriend/forums/?forum_title=14 HTTP/1.1" 200 1680 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:12 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 6016 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:13 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:13 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:13 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:16 +0800] "GET /SchoolFriend/forums/?forum_title=14 HTTP/1.1" 200 1680 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:37:16 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:38:03 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5696 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:38:03 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:38:04 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:38:04 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:38:07 +0800] "GET /SchoolFriend/forums/?forum_title=%EF%BC%9F HTTP/1.1" 200 1680 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:38:07 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:45:47 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5707 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:45:47 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:45:47 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:45:47 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:45:50 +0800] "GET /SchoolFriend/forums/forum_title?forum_title=%EF%BC%9F HTTP/1.1" 200 74 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:45:50 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:46:31 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5647 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:46:31 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:46:31 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:46:31 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:46:34 +0800] "GET /SchoolFriend/forums/%EF%BC%9F HTTP/1.1" 200 74 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:46:34 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:46:54 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5650 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:46:55 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:46:55 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:46:55 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:46:57 +0800] "GET /SchoolFriend/forums/%EF%BC%9F HTTP/1.1" 200 74 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:47:22 +0800] "GET /SchoolFriend/forums/14 HTTP/1.1" 500 10639 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:48:09 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:48:09 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:48:09 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:48:09 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:48:13 +0800] "GET /SchoolFriend/forums/14 HTTP/1.1" 500 10639 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:48:24 +0800] "GET /SchoolFriend/forums/%EF%BC%9F HTTP/1.1" 200 74 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:48:30 +0800] "GET /SchoolFriend/forums/%E5%A6%82%E4%BD%95 HTTP/1.1" 200 74 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:48:37 +0800] "GET /SchoolFriend/forums/! HTTP/1.1" 200 74 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:50:02 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5673 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:50:02 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:50:02 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:50:02 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:50:06 +0800] "GET /SchoolFriend/forums/? HTTP/1.1" 200 1680 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:17:50:13 +0800] "GET /SchoolFriend/forums/? HTTP/1.1" 200 1680 http-bio-8088-exec-6 5
127.0.0.1 - - [31/Jan/2023:17:50:43 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 65
127.0.0.1 - - [31/Jan/2023:17:50:43 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 9
127.0.0.1 - - [31/Jan/2023:17:50:43 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 93
127.0.0.1 - - [31/Jan/2023:17:50:44 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-2 566
127.0.0.1 - - [31/Jan/2023:17:50:48 +0800] "GET /SchoolFriend/forums/? HTTP/1.1" 200 1680 http-bio-8088-exec-6 8
127.0.0.1 - - [31/Jan/2023:17:50:55 +0800] "GET /SchoolFriend/forums/%EF%BC%9F HTTP/1.1" 200 74 http-bio-8088-exec-7 20
127.0.0.1 - - [31/Jan/2023:17:51:09 +0800] "GET /SchoolFriend/forums/! HTTP/1.1" 200 74 http-bio-8088-exec-8 6
127.0.0.1 - - [31/Jan/2023:17:51:18 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-9 2
127.0.0.1 - - [31/Jan/2023:17:51:18 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
127.0.0.1 - - [31/Jan/2023:17:51:18 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 13
127.0.0.1 - - [31/Jan/2023:17:51:18 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-3 13
127.0.0.1 - - [31/Jan/2023:17:51:29 +0800] "GET /SchoolFriend/forums/2 HTTP/1.1" 500 10639 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:30:49 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 109
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:30:50 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:30:50 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 155
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:30:51 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-3 666
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:30:53 +0800] "GET /SchoolFriend/forums/2 HTTP/1.1" 200 300 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:31:14 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5670 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:31:14 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:31:15 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:31:15 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:31:18 +0800] "GET /SchoolFriend/forums/2 HTTP/1.1" 200 300 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:31:18 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:31:46 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5629 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:31:46 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:31:46 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:31:46 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:31:49 +0800] "GET /SchoolFriend/forums/2 HTTP/1.1" 200 300 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:33:58 +0800] "GET /SchoolFriend/forums/2 HTTP/1.1" 200 300 http-bio-8088-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:49:09 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:49:09 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:49:09 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:49:09 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:49:15 +0800] "GET /SchoolFriend/forums/2 HTTP/1.1" 200 300 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:50:23 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:50:24 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:50:24 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:50:24 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:51:32 +0800] "GET /SchoolFriend/forums/%E5%A6%82%E4%BD%95 HTTP/1.1" 200 74 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:59:23 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:59:23 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:59:23 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:59:23 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:59:27 +0800] "GET /SchoolFriend/forums/%E5%A6%82%E4%BD%95 HTTP/1.1" 200 74 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:59:41 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:59:41 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:59:41 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:59:41 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:18:59:44 +0800] "GET /SchoolFriend/forums/%EF%BC%9F HTTP/1.1" 200 74 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:00:35 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 68
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:00:35 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:00:35 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 126
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:00:36 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-4 550
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:00:39 +0800] "GET /SchoolFriend/forums/2 HTTP/1.1" 500 10639 http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:01:07 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:01:07 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:01:07 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:01:07 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:01:09 +0800] "GET /SchoolFriend/forums/2 HTTP/1.1" 500 10639 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:01:34 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:01:34 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:01:35 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 132
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:01:35 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-4 608
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:01:38 +0800] "GET /SchoolFriend/forums/2 HTTP/1.1" 200 300 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:01:52 +0800] "GET /SchoolFriend/forums/f HTTP/1.1" 200 305 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:02:39 +0800] "GET /SchoolFriend/forums/h HTTP/1.1" 200 74 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:02:50 +0800] "GET /SchoolFriend/forums/%EF%BC%81 HTTP/1.1" 200 74 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:12:03 +0800] "GET /SchoolFriend/forums/%EF%BC%81%E5%A6%82%E4%BD%95 HTTP/1.1" 200 74 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:12:12 +0800] "GET /SchoolFriend/forums/%E5%A6%82%E4%BD%95 HTTP/1.1" 200 74 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:14:39 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 69
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:14:39 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:14:39 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 157
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:14:39 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-4 570
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:14:43 +0800] "GET /SchoolFriend/forums/%E5%A6%82%E4%BD%95 HTTP/1.1" 200 74 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:15:29 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 75
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:15:30 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:15:30 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 130
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:15:30 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-4 622
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:15:35 +0800] "GET /SchoolFriend/forums/%E5%A6%82%E4%BD%95 HTTP/1.1" 200 74 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:18:46 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 64
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:18:46 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:18:47 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 100
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:18:47 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-4 622
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:18:52 +0800] "GET /SchoolFriend/forums/%E5%A6%82%E4%BD%95 HTTP/1.1" 200 74 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:21:08 +0800] "GET /SchoolFriend/forums/%E5%A6%82%E4%BD%95 HTTP/1.1" 200 74 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:27:44 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:27:44 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:27:44 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:27:45 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-1 29
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:27:49 +0800] "GET /SchoolFriend/forums/%E5%A6%82%E4%BD%95 HTTP/1.1" 200 74 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:28:25 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 78
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:28:26 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:28:26 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 155
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:28:26 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-4 572
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:28:29 +0800] "GET /SchoolFriend/forums/%E5%A6%82%E4%BD%95 HTTP/1.1" 500 10639 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:30:03 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:30:03 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:30:04 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:30:04 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:30:08 +0800] "GET /SchoolFriend/forums/%E5%A6%82%E4%BD%95 HTTP/1.1" 500 10639 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:30:16 +0800] "GET /SchoolFriend/forums/2 HTTP/1.1" 200 300 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:30:38 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:30:41 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:32:30 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5629 http-bio-8088-exec-1 111
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:32:30 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:32:30 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 66
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:32:31 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-4 662
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:32:36 +0800] "GET /SchoolFriend/forums/1 HTTP/1.1" 500 13508 http-bio-8088-exec-6 153
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:33:02 +0800] "GET /SchoolFriend/forums/%E5%A6%82%E4%BD%95 HTTP/1.1" 500 13543 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:56:00 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 114
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:56:01 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-2 618
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:56:05 +0800] "GET /SchoolFriend/forums/%E5%A6%82%E4%BD%95 HTTP/1.1" 500 10639 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:56:20 +0800] "GET /SchoolFriend/forums/2 HTTP/1.1" 200 300 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:59:21 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 90
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:59:22 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-3 679
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:59:37 +0800] "GET /SchoolFriend/forums/%E5%A6%82%E4%BD%95 HTTP/1.1" 200 612 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Jan/2023:19:59:45 +0800] "GET /SchoolFriend/forums/2 HTTP/1.1" 200 302 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:15:05 +0800] "GET /SchoolFriend/forums/1 HTTP/1.1" 200 162 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:15:18 +0800] "GET /SchoolFriend/forums/ HTTP/1.1" 200 1680 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:19:20 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=2 HTTP/1.1" 304 - http-bio-8088-exec-10 484
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:19:21 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:19:21 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:19:23 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=4 HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:19:23 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:19:23 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:19:32 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=6 HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:19:32 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:19:32 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:31:46 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=6 HTTP/1.1" 200 5203 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:31:46 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:31:46 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-4 56
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:31:55 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=6 HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:31:55 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:31:55 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:32:12 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=6 HTTP/1.1" 200 5183 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:32:12 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:32:12 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:32:48 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=6 HTTP/1.1" 200 5092 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:32:48 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:32:48 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:33:22 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:33:22 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:34:09 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=6 HTTP/1.1" 200 4879 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:34:09 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:34:09 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:34:09 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:34:09 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-6 52
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:35:18 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=6 HTTP/1.1" 200 4870 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:35:18 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:35:18 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:35:18 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-3 45
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:35:18 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-10 53
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:35:26 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=6 HTTP/1.1" 200 4877 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:35:26 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:35:26 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:35:26 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:20:35:26 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:07:40 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=6 HTTP/1.1" 200 5299 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:07:40 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:07:40 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:07:40 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:07:40 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:08:14 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=6 HTTP/1.1" 200 5445 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:08:15 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:08:15 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:08:15 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:08:15 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:23:29 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=3 HTTP/1.1" 200 5445 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:23:29 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:23:29 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:23:33 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=6 HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:23:33 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:23:33 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:25:00 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:25:00 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:25:02 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 5530 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:25:02 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:25:02 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:27:23 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 5515 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:27:24 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Jan/2023:21:27:24 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-8 30
