127.0.0.1 - - [28/Jan/2023:10:40:20 +0800] "GET /SchoolFriend HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2023:10:40:20 +0800] "GET /SchoolFriend HTTP/1.1" 302 - http-bio-8088-exec-1 0
127.0.0.1 - - [28/Jan/2023:10:40:21 +0800] "GET /SchoolFriend/ HTTP/1.1" 200 52 http-bio-8088-exec-5 142
127.0.0.1 - - [28/Jan/2023:10:40:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-6 0
127.0.0.1 - - [28/Jan/2023:10:40:39 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 65
127.0.0.1 - - [28/Jan/2023:10:40:39 +0800] "GET /SchoolFriend/static/axios.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 79
127.0.0.1 - - [28/Jan/2023:10:40:39 +0800] "GET /SchoolFriend/static/jquery-3.6.3.js HTTP/1.1" 304 - http-bio-8088-exec-8 165
127.0.0.1 - - [28/Jan/2023:10:40:46 +0800] "GET /SchoolFriend/users/ HTTP/1.1" 200 647 http-bio-8088-exec-10 1098
0:0:0:0:0:0:0:1 - - [28/Jan/2023:10:44:06 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7357 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jan/2023:10:44:08 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:10:48:57 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7758 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2023:10:48:59 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:10:49:00 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:10:49:02 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:10:49:22 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7759 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:10:49:23 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:10:49:25 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 132 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:11:06:43 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2023:11:06:43 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 230
0:0:0:0:0:0:0:1 - - [28/Jan/2023:11:06:47 +0800] "GET /SchoolFriend/users/41414 HTTP/1.1" 200 193 http-bio-8088-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Jan/2023:11:08:06 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7436 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2023:11:08:06 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:11:08:06 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jan/2023:11:08:20 +0800] "GET /SchoolFriend/users/41414 HTTP/1.1" 200 193 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Jan/2023:11:08:37 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2023:11:08:37 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:11:08:37 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jan/2023:11:08:39 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 912 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:11:12:24 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 1017 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2023:15:52:01 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 1004 http-bio-8088-exec-1 468
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:08:13 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 1087 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:08:30 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 1104 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:08:35 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:24:55 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 1652 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:24:57 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:27:00 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 2014 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:27:01 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:27:10 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:27:11 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:27:25 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 2045 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:27:26 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:27:28 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:27:29 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-3 1
127.0.0.1 - - [28/Jan/2023:16:28:22 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 2033 http-bio-8088-exec-1 76
127.0.0.1 - - [28/Jan/2023:16:28:22 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 2033 http-bio-8088-exec-2 76
127.0.0.1 - - [28/Jan/2023:16:28:24 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-5 2
127.0.0.1 - - [28/Jan/2023:16:28:26 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-6 1
127.0.0.1 - - [28/Jan/2023:16:29:14 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 2130 http-bio-8088-exec-7 4
127.0.0.1 - - [28/Jan/2023:16:29:36 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 2130 http-bio-8088-exec-8 2
127.0.0.1 - - [28/Jan/2023:16:29:36 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:31:00 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 2118 http-bio-8088-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:31:02 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:31:11 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:31:11 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 282
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:31:13 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:31:13 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:31:13 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:31:25 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:31:26 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:31:26 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:31:49 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 2063 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:31:49 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:31:49 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:31:50 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7440 http-bio-8088-exec-4 45
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:31:50 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:31:50 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:36:17 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:36:17 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:36:17 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:36:20 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:36:20 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:36:58 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:36:58 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:36:58 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:37:04 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:37:04 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:37:05 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:37:05 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:37:09 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:37:09 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:38:24 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7520 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:38:24 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:38:24 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:38:25 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:38:25 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:38:25 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:38:40 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:38:40 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:38:40 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:38:54 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7480 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:38:54 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:38:54 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:38:56 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:38:56 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:38:56 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:38:57 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:38:57 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:38:58 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:38:58 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:00 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:00 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:40 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 200 7505 http-bio-8088-exec-5 291
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:40 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:40 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:42 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:42 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:42 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:43 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:43 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:43 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:44 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:45 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:45 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:45 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:47 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:47 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:48 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:49 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:49 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:50 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:50 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:39:50 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:40:29 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:40:30 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:40:30 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:40:31 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:40:31 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:16:40:31 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:43:28 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:43:28 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:43:28 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:43:32 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 2296 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:43:32 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:43:32 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:44:06 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 2352 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:44:07 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:44:07 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:44:08 +0800] "POST /users HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:44:34 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 2365 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:44:34 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:44:34 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:44:35 +0800] "POST /SchoolFriend/users HTTP/1.1" 400 968 http-bio-8088-exec-3 103
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:45:43 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 2367 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:45:44 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:45:44 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:45:45 +0800] "POST /SchoolFriend/users HTTP/1.1" 415 1048 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:58:57 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 2474 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:58:57 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:58:57 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Jan/2023:17:59:54 +0800] "POST /SchoolFriend/users HTTP/1.1" 500 9904 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:00:32 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 2549 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:00:33 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:00:33 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:01:31 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 2522 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:01:31 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:01:31 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:01:46 +0800] "POST /SchoolFriend/users HTTP/1.1" 500 9904 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:02:14 +0800] "POST /SchoolFriend/users HTTP/1.1" 500 9904 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:04:51 +0800] "POST /SchoolFriend/users HTTP/1.1" 500 9904 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:07:12 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 200 2534 http-bio-8088-exec-2 325
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:07:12 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:07:12 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:07:23 +0800] "POST /SchoolFriend/users HTTP/1.1" 500 9904 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:07:56 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:07:56 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:07:56 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 97
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:08:03 +0800] "POST /SchoolFriend/users HTTP/1.1" 500 9904 http-bio-8088-exec-5 93
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:10:21 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:10:22 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:10:22 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:10:36 +0800] "POST /SchoolFriend/users HTTP/1.1" 500 9904 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:11:18 +0800] "GET /SchoolFriend/pages/registerWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:11:18 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:11:18 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 81
0:0:0:0:0:0:0:1 - - [28/Jan/2023:18:11:27 +0800] "POST /SchoolFriend/users HTTP/1.1" 200 49 http-bio-8088-exec-5 568
