0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:00:22 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 542
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:00:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:00:33 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 193 http-bio-8088-exec-4 1059
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:00:35 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-5 108
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:00:35 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 193 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:00:35 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:00:35 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:00:49 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 500 12990 http-bio-8088-exec-10 846
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:06:18 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:06:18 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 193 http-bio-8088-exec-3 567
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:06:18 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 567
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:06:18 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 569
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:06:56 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-7 225
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:12:05 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:12:05 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:12:05 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:12:05 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:21:27 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-1 1250
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:24:04 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 80
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:24:04 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 209 http-bio-8088-exec-3 524
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:24:04 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 522
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:24:04 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 529
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:24:11 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-7 521
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:24:30 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 213 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:24:32 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 213 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:24:32 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:24:32 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:24:32 +0800] "GET /SchoolFriend/pic/upload/6.jpeg HTTP/1.1" 404 949 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:29:18 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:29:19 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 209 http-bio-8088-exec-3 604
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:29:19 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 604
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:29:19 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 607
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:29:26 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-6 523
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:38:10 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 110
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:38:10 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 209 http-bio-8088-exec-3 705
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:38:10 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 721
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:38:10 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 703
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:38:16 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-7 444
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:41:42 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:41:43 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 213 http-bio-8088-exec-3 702
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:41:43 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 701
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:41:43 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 697
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:41:43 +0800] "GET /SchoolFriend/pic/upload/6.jpeg HTTP/1.1" 404 949 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:41:49 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-8 122
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:44:10 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:44:10 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 213 http-bio-8088-exec-3 724
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:44:10 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 732
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:44:10 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 736
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:44:10 +0800] "GET /SchoolFriend/pic/upload/6.jpeg HTTP/1.1" 404 949 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:44:17 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-8 119
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:48:35 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:48:35 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:48:35 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:48:35 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 213 http-bio-8088-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:48:35 +0800] "GET /SchoolFriend/pic/upload/6.jpeg HTTP/1.1" 404 949 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:49:48 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:49:48 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 213 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:49:48 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:49:48 +0800] "GET /SchoolFriend/pic/upload/6.jpeg HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:49:48 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:50:15 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:50:15 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 213 http-bio-8088-exec-3 702
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:50:15 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 710
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:50:15 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 707
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:50:15 +0800] "GET /SchoolFriend/pic/upload/6.jpeg HTTP/1.1" 404 949 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:50:21 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-8 94
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:51:38 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 80
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:51:39 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 213 http-bio-8088-exec-3 652
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:51:39 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 651
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:51:39 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 657
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:51:39 +0800] "GET /SchoolFriend/pic/upload/6.jpeg HTTP/1.1" 404 949 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:51:41 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:51:41 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:51:41 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:51:41 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 213 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:51:41 +0800] "GET /SchoolFriend/pic/upload/6.jpeg HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:51:47 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-9 96
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:52:11 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:52:11 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 213 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:52:11 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:52:11 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:11:52:11 +0800] "GET /SchoolFriend/pic/upload/6.jpeg HTTP/1.1" 200 122044 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Feb/2023:20:57:46 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 149
0:0:0:0:0:0:0:1 - - [13/Feb/2023:20:57:46 +0800] "GET /SchoolFriend/static/axios.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 69
0:0:0:0:0:0:0:1 - - [13/Feb/2023:20:57:47 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 213 http-bio-8088-exec-4 781
0:0:0:0:0:0:0:1 - - [13/Feb/2023:20:57:47 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 780
0:0:0:0:0:0:0:1 - - [13/Feb/2023:20:57:47 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 771
0:0:0:0:0:0:0:1 - - [13/Feb/2023:20:57:47 +0800] "GET /SchoolFriend/pic/upload/6.jpeg HTTP/1.1" 304 - http-bio-8088-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Feb/2023:20:57:52 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-9 139
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:08:04 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:08:04 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:08:04 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 213 http-bio-8088-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:08:04 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:11:16 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:11:16 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 213 http-bio-8088-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:11:16 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 54
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:07:31 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-2 239
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:12:54 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 175
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:12:54 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 500 3590 http-bio-8088-exec-3 707
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:12:55 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 870
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:12:55 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 874
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:13:37 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-6 115
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:14:55 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 110
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:14:55 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 500 3587 http-bio-8088-exec-3 670
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:14:55 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 761
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:14:55 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 756
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:15:01 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-5 104
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:16:21 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 96
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:16:22 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 500 3587 http-bio-8088-exec-3 1026
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:16:23 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:16:23 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 500 3587 http-bio-8088-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:16:23 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 1244
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:16:23 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-7 61
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:16:23 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 1262
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:16:23 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-8 61
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:17:39 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 142
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:17:39 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 500 3587 http-bio-8088-exec-3 596
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:17:39 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 698
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:17:39 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 702
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:19:22 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 93
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:19:23 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 500 3587 http-bio-8088-exec-3 750
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:19:23 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 858
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:19:23 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 864
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:19:29 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-6 155
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:20:15 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:20:15 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 500 3587 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:20:15 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:20:15 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:20:21 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:21:28 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 99
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:21:29 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 500 3587 http-bio-8088-exec-3 778
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:21:29 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 917
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:21:29 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 924
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:21:41 +0800] "PUT /SchoolFriend/users/ HTTP/1.1" 200 49 http-bio-8088-exec-5 115
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:22:58 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 112
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:22:58 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 224 http-bio-8088-exec-3 666
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:22:58 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 666
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:22:58 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 658
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:22:58 +0800] "GET /SchoolFriend/pages/java.io.FileInputStream@c2ff22a HTTP/1.1" 404 949 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:23:02 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:23:02 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 225 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:23:02 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:23:02 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:23:02 +0800] "GET /SchoolFriend/pages/java.io.FileInputStream@15e301d5 HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:24:21 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:24:21 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 225 http-bio-8088-exec-3 871
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:24:21 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 878
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:24:21 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 873
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:24:21 +0800] "GET /SchoolFriend/pages/java.io.FileInputStream@4d70a0b8 HTTP/1.1" 404 949 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:33:41 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 131
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:33:42 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 1014
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:33:42 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 1008
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:34:56 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 149
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:34:57 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-4 967
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:34:57 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 971
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:35:05 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:35:06 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 324
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:35:15 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 184962 http-bio-8088-exec-3 18583
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:38:11 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 134
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:38:11 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:38:12 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 122
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:38:12 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 856
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:38:12 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-4 866
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:39:12 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 114
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:39:12 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:39:12 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 185
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:39:13 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-6 1289
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:39:13 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-5 1289
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:42:49 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 114
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:42:49 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:42:49 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 183
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:42:50 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 1042
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:42:50 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-4 1044
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:43:06 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 184962 http-bio-8088-exec-2 17218
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:45:53 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 154
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:45:53 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:45:53 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 155
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:45:54 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 911
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:45:54 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-2 919
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:46:09 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 184958 http-bio-8088-exec-4 16483
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:51:35 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:51:35 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:51:35 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:51:35 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:51:35 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-3 128
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:51:39 +0800] "GET /SchoolFriend/pages/forumWeb.html?code=15357 HTTP/1.1" 200 6539 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:51:39 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:51:39 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:51:39 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-2 84
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:51:50 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 200 6979 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:51:50 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:51:50 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 1539 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:52:18 +0800] "POST /SchoolFriend/replys HTTP/1.1" 200 49 http-bio-8088-exec-6 83
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:52:58 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:52:58 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:52:58 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 1672 http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:23 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 200 7018 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:23 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:23 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 1672 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:43 +0800] "POST /SchoolFriend/replys HTTP/1.1" 200 49 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:43 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html HTTP/1.1" 200 7018 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:43 +0800] "GET /SchoolFriend/forums/id/0 HTTP/1.1" 200 74 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:43 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 1805 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:45 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:45 +0800] "GET /SchoolFriend/forums/id/0 HTTP/1.1" 200 74 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:45 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 1805 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:53 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10008&code=15357 HTTP/1.1" 200 7018 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:53 +0800] "GET /SchoolFriend/forums/id/10008 HTTP/1.1" 200 383 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:53 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 1805 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:55 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10008&code=15357 HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:55 +0800] "GET /SchoolFriend/forums/id/10008 HTTP/1.1" 200 383 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:55 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 1805 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:55 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10008&code=15357 HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:55 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 1805 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:53:55 +0800] "GET /SchoolFriend/forums/id/10008 HTTP/1.1" 200 383 http-bio-8088-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:54:01 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:54:01 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:54:01 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 1805 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:55:28 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:55:28 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:55:28 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 1805 http-bio-8088-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:55:34 +0800] "POST /SchoolFriend/replys HTTP/1.1" 200 49 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:55:34 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:55:34 +0800] "GET /SchoolFriend/forums/id/0 HTTP/1.1" 200 74 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:55:34 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 1923 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:55:36 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:55:36 +0800] "GET /SchoolFriend/forums/id/0 HTTP/1.1" 200 74 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:55:36 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 1923 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:55:40 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 1923 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:22:55:40 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:05:24 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-2 155
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:05:24 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-5 314
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:05:24 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 657 http-bio-8088-exec-4 339
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:05:41 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 184958 http-bio-8088-exec-3 16731
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:06:09 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 200 7132 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:06:09 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 2004 http-bio-8088-exec-7 42
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:06:09 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:06:12 +0800] "GET /SchoolFriend/pages/forumWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-9 57
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:06:12 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:06:13 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:06:13 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:06:13 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 2004 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:11:26 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:11:26 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:11:26 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 2004 http-bio-8088-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:12:30 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 200 7697 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:12:30 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:12:30 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 2004 http-bio-8088-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:12:30 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:12:30 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:12:30 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 2004 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:12:31 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:12:31 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:12:31 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 2004 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:12:35 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:12:36 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:12:36 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 2004 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:13:22 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 200 7629 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:13:22 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:13:22 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 2004 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:13:22 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:13:22 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:13:22 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 2004 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:13:42 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 200 7751 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:13:42 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:13:42 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 2004 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:13:44 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:13:44 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:13:44 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 2004 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:14:25 +0800] "GET /SchoolFriend/pages/forumWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:14:25 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1680 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:14:26 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 200 7631 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:14:26 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:14:26 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 2004 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:14:29 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:14:29 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:14:29 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 2004 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:14:30 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:14:30 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:14:30 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 2004 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:14:31 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:14:31 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:14:31 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 2004 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:16:01 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 200 7623 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:16:01 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:16:01 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 2004 http-bio-8088-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:16:03 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:16:03 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:16:03 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 2004 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:16:37 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 200 7653 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:16:37 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:16:37 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 2004 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:16:38 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:16:38 +0800] "GET /SchoolFriend/forums/id/10240 HTTP/1.1" 200 320 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:16:38 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 2004 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:38:33 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 200 8038 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:43:09 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 200 8070 http-bio-8088-exec-1 140
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:43:11 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2023:23:43:17 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=10240&code=15357 HTTP/1.1" 304 - http-bio-8088-exec-4 4
