0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:00:15 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 477
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:00:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:00:26 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 1059
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:00:30 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:00:30 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 96
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:00:40 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:00:41 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:00:41 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:00:41 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:00:41 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:00:41 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:00:41 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:01:03 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-6 102
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:01:03 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:01:03 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:05:42 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 3283 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:05:42 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:05:42 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-4 81
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:06:57 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 3469 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:06:57 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:06:57 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:07:28 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 3469 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:07:28 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:07:28 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:07:56 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 3498 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:07:56 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:07:56 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:10:22 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:10:22 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:10:22 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:10:43 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 3499 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:10:43 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:10:43 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:15:20 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 3527 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:15:21 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-8 50
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:15:21 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:15:32 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 3527 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:15:32 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:15:32 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:16:07 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 3527 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:16:07 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:16:07 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:16:18 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 3527 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:16:19 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:16:19 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:20:29 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 3528 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:20:29 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:20:29 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:20:40 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 3528 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:20:40 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:20:40 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:20:41 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:20:41 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:20:41 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:20:57 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 3553 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:20:57 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:20:57 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:22:22 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:22:22 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:22:22 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:24:30 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 3557 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:24:30 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:24:30 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:32:55 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 3631 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:32:55 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:32:59 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:34:58 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 4067 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:34:58 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:35:00 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:35:23 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 4099 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:35:23 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:35:24 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:35:24 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:35:25 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:35:26 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:35:26 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:35:26 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:35:36 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 4101 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:35:36 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:35:37 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:35:39 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:35:39 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:35:40 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:46:21 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:46:21 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:46:22 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:46:22 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:46:57 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 4570 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:46:57 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:46:58 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:46:59 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:46:59 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:47:00 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:47:01 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:47:01 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:47:03 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:49:10 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:49:11 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 500
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:49:11 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:49:12 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:49:12 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:49:13 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:49:14 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:49:14 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:49:48 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 4562 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:49:48 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:49:50 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:49:50 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:49:53 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:49:54 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:49:54 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:50:37 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:50:37 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:50:40 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:51:48 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 200 4564 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:51:48 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:51:48 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:51:48 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:51:49 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:51:50 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:51:50 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:51:52 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:51:52 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:51:53 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:51:53 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:51:54 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:51:54 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:51:55 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:51:55 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:51:56 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:51:58 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:51:58 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:52:01 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:52:02 +0800] "GET /SchoolFriend/pages/activityWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:52:02 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:52:02 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:52:02 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:52:03 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:52:09 +0800] "GET /SchoolFriend/activities HTTP/1.1" 200 6990 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:52:09 +0800] "GET /SchoolFriend/events HTTP/1.1" 200 517 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:59:25 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:10:59:25 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:38:38 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13168 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:38:38 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:38:38 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:38:38 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:38:38 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:38:38 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:38:39 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 200 3251 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:38:39 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:38:39 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:38:39 +0800] "GET /SchoolFriend/users/15357&id HTTP/1.1" 400 968 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:39:00 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 200 3257 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:39:00 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:39:00 +0800] "GET /SchoolFriend/users/15357&id HTTP/1.1" 400 968 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:39:00 +0800] "GET /SchoolFriend/activities/4 HTTP/1.1" 200 49 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:39:00 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:39:08 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:39:08 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:39:10 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:39:10 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:39:10 +0800] "GET /SchoolFriend/users/15357&id HTTP/1.1" 400 968 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:39:10 +0800] "GET /SchoolFriend/activities/4 HTTP/1.1" 200 49 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:39:10 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:40:32 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 200 3301 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:40:32 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:40:32 +0800] "GET /SchoolFriend/users/15357&id HTTP/1.1" 400 968 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:40:32 +0800] "GET /SchoolFriend/activities/4 HTTP/1.1" 200 49 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:40:32 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:43:39 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 200 3339 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:43:39 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:43:39 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:43:54 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 200 3340 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:43:54 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:43:54 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:44:46 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 200 3312 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:44:47 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:44:47 +0800] "GET /SchoolFriend/users/15357,id HTTP/1.1" 400 968 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:44:47 +0800] "GET /SchoolFriend/activities/4 HTTP/1.1" 200 49 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:44:47 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:44:50 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:44:50 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:44:50 +0800] "GET /SchoolFriend/users/15357,id HTTP/1.1" 400 968 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:44:50 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:44:50 +0800] "GET /SchoolFriend/activities/4 HTTP/1.1" 200 49 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:45:04 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 200 3311 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:45:04 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:45:04 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:45:15 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:45:15 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:45:15 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:45:38 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 200 3325 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:45:38 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:45:39 +0800] "GET /SchoolFriend/users/15357,id HTTP/1.1" 400 968 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:45:39 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:45:39 +0800] "GET /SchoolFriend/activities/4 HTTP/1.1" 200 49 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:46:11 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 200 3287 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:46:11 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:46:11 +0800] "GET /SchoolFriend/users/15357,id HTTP/1.1" 400 968 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:46:11 +0800] "GET /SchoolFriend/activities/ HTTP/1.1" 200 6990 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:46:11 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:46:11 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:46:12 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:46:12 +0800] "GET /SchoolFriend/users/15357,id HTTP/1.1" 400 968 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:46:12 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:11:46:12 +0800] "GET /SchoolFriend/activities/ HTTP/1.1" 200 6990 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:21:54 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 200 3290 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:21:54 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:21:54 +0800] "GET /SchoolFriend/users/15357,id HTTP/1.1" 400 968 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:21:54 +0800] "GET /SchoolFriend/activities/ HTTP/1.1" 200 6990 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:21:54 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:21:55 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:21:55 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:21:57 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:21:57 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:21:57 +0800] "GET /SchoolFriend/users/15357,id HTTP/1.1" 400 968 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:21:57 +0800] "GET /SchoolFriend/activities/ HTTP/1.1" 200 6990 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:21:57 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:23:08 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 304 - http-bio-8088-exec-1 75
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:23:08 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:23:08 +0800] "GET /SchoolFriend/users/15357,id HTTP/1.1" 400 968 http-bio-8088-exec-2 102
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:23:08 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 96
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:23:08 +0800] "GET /SchoolFriend/activities/ HTTP/1.1" 200 6990 http-bio-8088-exec-4 535
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:23:20 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:23:20 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:23:21 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:23:21 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:23:23 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:23:24 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:07 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13171 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:07 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:07 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:07 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:07 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:07 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:10 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:10 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:10 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:10 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:10 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:12 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:12 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:13 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:13 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:14 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:14 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:15 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:15 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:18 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:25:18 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:26:33 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 200 2850 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:26:34 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:26:34 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:26:34 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 50
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:26:34 +0800] "GET /SchoolFriend/activities/id HTTP/1.1" 500 4865 http-bio-8088-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:01 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 304 - http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:01 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:01 +0800] "GET /SchoolFriend/activities/id HTTP/1.1" 500 4869 http-bio-8088-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:01 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 102
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:02 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 622
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:10 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:10 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:12 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 200 13168 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:12 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:12 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:12 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:12 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:12 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:49 +0800] "GET /SchoolFriend/pages/mainWeb.html?code=15357 HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:49 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:49 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:49 +0800] "GET /SchoolFriend/activities/desc HTTP/1.1" 200 5215 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:49 +0800] "GET /SchoolFriend/events/desc HTTP/1.1" 200 517 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:49 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:51 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2850 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:51 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:51 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:51 +0800] "GET /SchoolFriend/activities/id HTTP/1.1" 500 4869 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:28:51 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:32:01 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 304 - http-bio-8088-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:32:01 +0800] "GET /SchoolFriend/activities/id HTTP/1.1" 500 4869 http-bio-8088-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:32:01 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:32:01 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 87
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:32:02 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 698
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:34:30 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 304 - http-bio-8088-exec-1 75
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:34:30 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:34:30 +0800] "GET /SchoolFriend/activities/id HTTP/1.1" 500 4869 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:34:30 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 111
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:34:31 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 606
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:38:09 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2847 http-bio-8088-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:38:10 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:38:10 +0800] "GET /SchoolFriend/activities/id HTTP/1.1" 500 4869 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:38:10 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 69
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:38:10 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 614
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:39:03 +0800] "GET /SchoolFriend/activities/2 HTTP/1.1" 500 4865 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:40:22 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 304 - http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:40:22 +0800] "GET /SchoolFriend/activities/id HTTP/1.1" 500 4869 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:40:22 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:40:22 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:40:22 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:42:00 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2910 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:42:00 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:42:00 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:42:00 +0800] "GET /SchoolFriend/users/15357,id HTTP/1.1" 400 968 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:42:25 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2913 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:42:25 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:42:25 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:42:25 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:42:33 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2916 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:42:33 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:42:33 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:42:33 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:43:27 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2916 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:43:27 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:43:27 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:43:27 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:43:50 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2913 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:43:50 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:43:50 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:43:50 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:44:00 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:44:00 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:44:00 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:44:00 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:44:07 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2916 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:44:08 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:44:08 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:44:08 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:44:18 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2916 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:44:18 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:44:18 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:44:18 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:44:34 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2913 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:44:34 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:44:34 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:44:34 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:44:34 +0800] "GET /SchoolFriend/activities/2 HTTP/1.1" 500 4865 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:47:11 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2910 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:47:11 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:47:11 +0800] "GET /SchoolFriend/activities/2 HTTP/1.1" 500 4865 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:47:11 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:47:11 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:47:35 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2900 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:47:35 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:47:35 +0800] "GET /SchoolFriend/activities/2 HTTP/1.1" 500 4865 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:47:35 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:47:35 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:47:47 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2903 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:47:47 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:47:47 +0800] "GET /SchoolFriend/activities/2 HTTP/1.1" 500 4865 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:47:47 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:47:47 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:48:05 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2903 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:48:05 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:48:05 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:48:05 +0800] "GET /SchoolFriend/activities/2 HTTP/1.1" 500 4865 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:14:48:05 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:06:28 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 304 - http-bio-8088-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:06:28 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:06:28 +0800] "GET /SchoolFriend/activities/2 HTTP/1.1" 500 4865 http-bio-8088-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:06:28 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 146
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:06:29 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 669
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:09:18 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2957 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:09:18 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:09:18 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:09:18 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 70
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:09:34 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2953 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:09:34 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:09:34 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:09:34 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:10:37 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2963 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:10:37 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:10:37 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:10:37 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:10:44 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2963 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:10:44 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:10:44 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:10:44 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:11:20 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2959 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:11:20 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:11:20 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:11:20 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:11:54 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2963 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:11:54 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:11:54 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:11:54 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:13:51 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2950 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:13:51 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:13:51 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:14:06 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2944 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:14:06 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:14:06 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:14:06 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:15:31 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:15:31 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:15:31 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:15:31 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:15:33 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:15:33 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:15:33 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:15:33 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:15:47 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2953 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:15:47 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:15:47 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:15:47 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:16:23 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2900 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:16:23 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:16:23 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:16:23 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:16:34 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 2905 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:16:34 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:16:34 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:16:34 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:16:34 +0800] "GET /SchoolFriend/activities/2 HTTP/1.1" 500 4865 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:16:43 +0800] "GET /SchoolFriend/activities/2 HTTP/1.1" 500 4865 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:17:40 +0800] "GET /SchoolFriend/activities/id/2 HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:17:47 +0800] "GET /SchoolFriend/activities/id HTTP/1.1" 500 4869 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:19:53 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 304 - http-bio-8088-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:19:53 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:19:53 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 162
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:19:54 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 701
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:19:54 +0800] "GET /SchoolFriend/activities/2 HTTP/1.1" 200 49 http-bio-8088-exec-5 699
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:22:15 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 3060 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:22:15 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:22:15 +0800] "GET /SchoolFriend/activities/2 HTTP/1.1" 200 49 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:22:15 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 48
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:22:15 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:22:18 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:22:18 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:22:18 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:22:18 +0800] "GET /SchoolFriend/activities/2 HTTP/1.1" 200 49 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:22:18 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:22:51 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 3061 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:22:51 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:22:51 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:22:51 +0800] "GET /SchoolFriend/activities/2 HTTP/1.1" 200 49 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:22:51 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:23:01 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:23:01 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:23:02 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:23:02 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:23:02 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:23:02 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:23:02 +0800] "GET /SchoolFriend/activities/2 HTTP/1.1" 200 49 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:23:07 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:23:07 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:23:08 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=3 HTTP/1.1" 200 3061 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:23:08 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:23:08 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:23:08 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:23:08 +0800] "GET /SchoolFriend/activities/3 HTTP/1.1" 200 49 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:23:37 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:23:37 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:23:39 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:23:39 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:24:01 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=3 HTTP/1.1" 200 3133 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:24:01 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:24:01 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:24:01 +0800] "GET /SchoolFriend/activities/3 HTTP/1.1" 200 49 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:24:01 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:28:19 +0800] "GET /SchoolFriend/activities/id HTTP/1.1" 200 49 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:28:57 +0800] "GET /SchoolFriend/activities/id/2 HTTP/1.1" 200 1786 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:29:08 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=3 HTTP/1.1" 200 3116 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:29:08 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:29:08 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:29:08 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:29:08 +0800] "GET /SchoolFriend/activities/id/3 HTTP/1.1" 200 1755 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:26 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:26 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:27 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=3 HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:27 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:27 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:27 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:27 +0800] "GET /SchoolFriend/activities/id/3 HTTP/1.1" 200 1755 http-bio-8088-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:28 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:28 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:29 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=4 HTTP/1.1" 200 3116 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:29 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:29 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:29 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:29 +0800] "GET /SchoolFriend/activities/id/4 HTTP/1.1" 200 1765 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:31 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:31 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:32 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 3116 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:32 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:32 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:32 +0800] "GET /SchoolFriend/activities/id/2 HTTP/1.1" 200 1786 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:32 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:34 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:34 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:38 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:35:38 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:36:48 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:36:48 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2023:15:36:48 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:27:15 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 3112 http-bio-8088-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:27:15 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:27:15 +0800] "GET /SchoolFriend/activities/id/2 HTTP/1.1" 200 1786 http-bio-8088-exec-5 92
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:27:15 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 98
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:27:15 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 133
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:31:17 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 8145 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:31:17 +0800] "GET /SchoolFriend/pages/assets/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:31:17 +0800] "GET /SchoolFriend/pages/assets/js/jquery.dropotron.min.js HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:31:17 +0800] "GET /SchoolFriend/pages/assets/js/browser.min.js HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:31:17 +0800] "GET /SchoolFriend/pages/assets/js/jquery.scrollex.min.js HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:31:17 +0800] "GET /SchoolFriend/pages/assets/js/breakpoints.min.js HTTP/1.1" 404 949 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:31:17 +0800] "GET /SchoolFriend/pages/assets/js/util.js HTTP/1.1" 404 949 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:31:17 +0800] "GET /SchoolFriend/pages/assets/js/main.js HTTP/1.1" 404 949 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:31:17 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:31:17 +0800] "GET /SchoolFriend/pages/images/pic01.jpg HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:31:17 +0800] "GET /SchoolFriend/activities/id/2 HTTP/1.1" 200 1786 http-bio-8088-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:31:17 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-7 78
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:31:17 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:32:44 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 8089 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:32:44 +0800] "GET /SchoolFriend/static/jquery.scrollex.min.js HTTP/1.1" 200 2257 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:32:44 +0800] "GET /SchoolFriend/static/jquery.dropotron.min.js HTTP/1.1" 200 5106 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:32:44 +0800] "GET /SchoolFriend/static/util.js HTTP/1.1" 200 12433 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:32:44 +0800] "GET /SchoolFriend/static/main.js HTTP/1.1" 200 1750 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:32:44 +0800] "GET /SchoolFriend/static/browser.min.js HTTP/1.1" 200 2051 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:32:44 +0800] "GET /SchoolFriend/static/breakpoints.min.js HTTP/1.1" 200 2439 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:32:44 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:32:44 +0800] "GET /SchoolFriend/pages/images/pic01.jpg HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:32:44 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:32:44 +0800] "GET /SchoolFriend/activities/id/2 HTTP/1.1" 200 1786 http-bio-8088-exec-7 55
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:32:44 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 77
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:33:21 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 304 - http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:33:21 +0800] "GET /SchoolFriend/pages/images/pic01.jpg HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:33:21 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:33:21 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:33:21 +0800] "GET /SchoolFriend/activities/id/2 HTTP/1.1" 200 1786 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:33:21 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:34:02 +0800] "GET /SchoolFriend/pages/index.html HTTP/1.1" 404 949 http-bio-8088-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:34:04 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:34:04 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 54
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:34:08 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 304 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:34:08 +0800] "GET /SchoolFriend/pages/images/pic01.jpg HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:34:08 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:34:08 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:34:08 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-2 686
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:34:08 +0800] "GET /SchoolFriend/activities/id/2 HTTP/1.1" 200 1786 http-bio-8088-exec-9 685
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:35:24 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 8089 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:35:24 +0800] "GET /SchoolFriend/pic/pic01.jpg HTTP/1.1" 200 32232 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:35:24 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:35:24 +0800] "GET /SchoolFriend/activities/id/2 HTTP/1.1" 200 1786 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:35:24 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:35:24 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:39:06 +0800] "GET /SchoolFriend/pages/eventWeb.html?code=15357&id=2 HTTP/1.1" 200 3449 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:39:06 +0800] "GET /SchoolFriend/activities/id/2 HTTP/1.1" 200 1786 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Feb/2023:17:39:06 +0800] "GET /SchoolFriend/users/15357 HTTP/1.1" 200 195 http-bio-8088-exec-3 33
