0:0:0:0:0:0:0:1 - - [30/Jan/2023:10:39:38 +0800] "GET /SchoolFriend/pages/loginWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 512
0:0:0:0:0:0:0:1 - - [30/Jan/2023:10:39:39 +0800] "GET /SchoolFriend/static/axios.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 175
0:0:0:0:0:0:0:1 - - [30/Jan/2023:10:39:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:10:39:47 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-5 89
0:0:0:0:0:0:0:1 - - [30/Jan/2023:10:39:49 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1313 http-bio-8088-exec-6 1795
0:0:0:0:0:0:0:1 - - [30/Jan/2023:10:48:45 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 2760 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:10:48:45 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1313 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Jan/2023:10:51:24 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 2873 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:10:51:25 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1313 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jan/2023:10:51:29 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:10:51:29 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 167
0:0:0:0:0:0:0:1 - - [30/Jan/2023:10:51:38 +0800] "POST /SchoolFriend/forums HTTP/1.1" 200 49 http-bio-8088-exec-3 113
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:12:31 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3036 http-bio-8088-exec-9 313
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:12:31 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:12:31 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:12:31 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1313 http-bio-8088-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:18:04 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3134 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:18:04 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:18:05 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:18:05 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1313 http-bio-8088-exec-7 36
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:18:15 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:18:15 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:18:15 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:18:15 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1313 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:18:45 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3167 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:18:45 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:18:45 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:18:45 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1313 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:19:11 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3165 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:19:11 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:19:11 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:19:11 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1313 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:20:22 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3167 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:20:23 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1313 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:26:31 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3158 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:26:31 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1313 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:27:15 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3205 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:27:15 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1313 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:27:21 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:27:21 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:27:30 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:27:30 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:27:30 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:27:31 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1313 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:29:34 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3210 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:29:34 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:29:35 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:29:35 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1313 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:31:26 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3201 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:31:26 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:31:26 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:31:26 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1313 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:31:35 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:31:35 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:31:35 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:31:35 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1313 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:32:03 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3241 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:32:03 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:32:03 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jan/2023:13:32:03 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1313 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:13:57 +0800] "POST /SchoolFriend/forums HTTP/1.1" 500 12672 http-bio-8088-exec-1 229
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:14:20 +0800] "POST /SchoolFriend/forums HTTP/1.1" 200 49 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:14:27 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:14:27 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:37:11 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3325 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:37:11 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:39:07 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3349 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:39:07 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:39:14 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:39:14 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:39:15 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:39:15 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:39:18 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:39:18 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:39:25 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3349 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:39:25 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:39:29 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:39:29 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:43:58 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3458 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:43:59 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:44:20 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3492 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:44:20 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:44:24 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:44:24 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:44:28 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:44:28 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:44:45 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3498 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:44:45 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:45:10 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3526 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:45:10 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:45:12 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:45:13 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:45:13 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:45:13 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:45:25 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3523 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:45:25 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:45:37 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3547 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:45:37 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:46:03 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3544 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:46:03 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:46:15 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3543 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:46:15 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:46:20 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:46:20 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:46:35 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3545 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:46:35 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:46:38 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:46:38 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:46:45 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:46:45 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:47:02 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3553 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:47:02 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:47:54 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3581 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:47:55 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:48:09 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3578 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:48:09 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:48:20 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:48:20 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:49:51 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3581 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:49:51 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:49:52 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:49:52 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-9 67
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:37 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3633 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:38 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:38 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:38 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:48 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3633 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:48 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:48 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:48 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:57 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3633 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:57 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:57 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:50:57 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:53:33 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3710 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:53:33 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:53:33 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:53:33 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:54:50 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3746 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:54:50 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:55:44 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3770 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:55:44 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:55:58 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3772 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:55:58 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:01 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:01 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:32 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3794 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:56:32 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:57:57 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3794 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:57:57 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:59:36 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3850 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:59:36 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:59:53 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:16:59:53 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:00:20 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:00:20 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:00:20 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:00:20 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:01:04 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3873 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:01:05 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:01:05 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:01:05 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:01:29 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3877 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:01:29 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:01:50 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3841 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:01:50 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:03:12 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3839 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:03:12 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:03:22 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:03:22 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:03:25 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:03:25 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:03:26 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:03:26 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:03:26 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:03:26 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:03:29 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3839 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:03:29 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:04:14 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3802 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:04:14 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:46:43 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3806 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:46:44 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:47:40 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3837 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:47:40 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:48:26 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3835 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:48:27 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:48:59 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3769 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:17:48:59 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:17:00 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:17:00 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 46
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:19:01 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3783 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:19:02 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:19:59 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3843 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:19:59 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:20:07 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:20:07 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:20:08 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:20:08 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:20:10 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:20:10 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:20:13 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3843 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:20:13 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:23:25 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3875 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:23:26 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 58
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:23:36 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3876 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:23:37 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:23:37 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:23:37 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:23:38 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:23:38 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:23:49 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3875 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:23:49 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:23:56 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3874 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:23:56 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:26:10 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3877 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:26:10 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:26:27 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3906 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:26:28 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:27:09 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3915 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:27:09 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:27:22 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3918 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:27:22 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:28:37 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3989 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:28:37 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:29:45 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 3969 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:29:45 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:32:03 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4149 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:32:03 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:32:21 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4196 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:32:21 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:32:34 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4196 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:32:34 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:32:44 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4197 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:32:44 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:39:56 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4224 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:39:57 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:44:53 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4250 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:44:54 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 43
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:12 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4250 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:13 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:31 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4248 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:32 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:48 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:48 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:50 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:50 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:55 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4248 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:45:55 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:46:16 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:46:16 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:46:18 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:46:18 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:49:13 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4239 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:49:29 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4251 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:49:50 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4262 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:49:50 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:51:03 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4344 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:51:03 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:51:50 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4401 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:51:50 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:52:08 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4401 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:52:08 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:52:27 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:18:52:27 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:12:25 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:12:26 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:13:09 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4416 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:13:09 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:13:18 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4416 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:13:18 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:16:36 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4433 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:16:36 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:22:27 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4496 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:22:27 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:22:28 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:22:28 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:24:30 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4639 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:24:30 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:25:34 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4667 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:25:35 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:26:00 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4630 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:26:00 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:28:20 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:28:20 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:29:04 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html HTTP/1.1" 200 134 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:32:49 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4688 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:32:49 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:32:50 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html HTTP/1.1" 200 174 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:36:29 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4697 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:36:30 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:36:52 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4700 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:36:52 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:36:53 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?key={{key}} HTTP/1.1" 200 760 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:37:27 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?key={{key}} HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:37:29 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4700 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:37:29 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:37:30 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?key=%27value%27 HTTP/1.1" 200 760 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:37:44 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?key=%27value%27 HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:41:19 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?key=%27value%27 HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:41:25 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4842 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:41:25 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:41:26 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:41:26 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:41:27 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:41:27 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:41:28 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:41:29 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:41:29 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:41:29 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:41:58 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4896 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:41:58 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:41:59 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 200 760 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:42:03 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 760 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:43:46 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:43:46 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:43:48 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 200 1001 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:44:19 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 200 1067 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:44:20 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:44:50 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 200 1090 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:44:50 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:45:01 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 200 1060 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:45:01 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:45:26 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 200 1059 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:45:26 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:45:38 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 200 1048 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:45:38 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:46:00 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:46:00 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:55 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 200 1906 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:56 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 216
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:57 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:49:57 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:50:00 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 1906 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:50:00 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:50:04 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=2 HTTP/1.1" 200 1906 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:50:05 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:50:07 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=3 HTTP/1.1" 200 1906 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:50:07 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:50:10 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=4 HTTP/1.1" 200 1906 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:50:11 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:50:13 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=5 HTTP/1.1" 200 1906 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:50:13 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:50:19 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=2 HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:50:19 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:50:21 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html HTTP/1.1" 200 1906 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:50:21 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:50:23 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=2 HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:50:23 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:50:57 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=2 HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:50:57 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:50:59 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:51:01 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4906 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:51:01 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:51:02 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:51:02 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:51:05 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:51:05 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:51:11 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=2 HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:51:11 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:51:13 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:19:51:13 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:01:36 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 4926 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:01:37 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:03:09 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5104 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:20:03:09 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:16:33 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5498 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:16:33 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:16:41 +0800] "GET /SchoolFriend/forums/? HTTP/1.1" 200 1566 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:16:46 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:16:46 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:18:03 +0800] "GET /SchoolFriend/forums/! HTTP/1.1" 500 25099 http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:18:17 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5539 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:18:17 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:18:23 +0800] "GET /SchoolFriend/forums/%EF%BC%81 HTTP/1.1" 500 25099 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:18:29 +0800] "GET /SchoolFriend/forums/%EF%BC%81 HTTP/1.1" 500 25099 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:18:33 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:18:33 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:20:00 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:20:01 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:20:01 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 123
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:20:01 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-2 592
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:20:05 +0800] "GET /SchoolFriend/forums/%EF%BC%81 HTTP/1.1" 500 25099 http-bio-8088-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:21:33 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5529 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:21:33 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:21:34 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:21:34 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:21:36 +0800] "GET /SchoolFriend/forums/title HTTP/1.1" 500 25099 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:22:54 +0800] "GET /SchoolFriend/forums/title HTTP/1.1" 500 25099 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:24:27 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5540 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:24:28 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:24:28 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:24:28 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:24:34 +0800] "GET /SchoolFriend/forums/title HTTP/1.1" 500 25099 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:26:09 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:26:09 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:26:09 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:26:09 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:26:12 +0800] "GET /SchoolFriend/forums/title HTTP/1.1" 500 25099 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:26:43 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:26:44 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:26:44 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 78
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:26:44 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-2 542
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:26:46 +0800] "GET /SchoolFriend/forums/title HTTP/1.1" 500 25099 http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:27:26 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5550 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:27:27 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:27:27 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:27:27 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:27:30 +0800] "GET /SchoolFriend/forums/%EF%BC%9F HTTP/1.1" 500 25099 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:27:41 +0800] "GET /SchoolFriend/forums/%E5%A6%82%E4%BD%95 HTTP/1.1" 500 25099 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:28:19 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5548 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:28:19 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:28:19 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:28:20 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:28:23 +0800] "GET /SchoolFriend/forums/%EF%BC%9F HTTP/1.1" 500 25099 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:28:27 +0800] "GET /SchoolFriend/forums/%E5%A6%82%E4%BD%95 HTTP/1.1" 500 25099 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:33:57 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5596 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:33:57 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:33:58 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Jan/2023:21:33:58 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-9 60
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:04:14 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 200 5679 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:04:14 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:04:14 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:04:15 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:04:15 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 304 - http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:04:15 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:04:15 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:04:15 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:20:06 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 200 3125 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:20:06 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:20:06 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:20:06 +0800] "GET /SchoolFriend/Reply HTTP/1.1" 404 949 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:20:06 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:25:52 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:25:52 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:25:52 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:25:52 +0800] "GET /SchoolFriend/Reply HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:25:52 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-9 52
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:27:17 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 200 3126 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:27:17 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:27:17 +0800] "GET /SchoolFriend/replys HTTP/1.1" 404 949 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:27:17 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:27:17 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-4 68
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:28:35 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:28:35 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:28:35 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:28:35 +0800] "GET /SchoolFriend/replys HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:28:35 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:32:52 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 200 3087 http-bio-8088-exec-1 108
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:32:53 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:32:53 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 79
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:32:53 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-5 602
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:32:53 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-2 617
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:33:26 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 200 3233 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:33:26 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:33:26 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:33:26 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:33:26 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:34:17 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 200 3260 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:34:17 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:34:17 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:34:17 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:34:17 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:45:23 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:45:24 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:45:24 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:45:24 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:45:24 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:45:47 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:45:47 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:45:49 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 3260 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:45:49 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:45:49 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:45:49 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:45:49 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:45:58 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:45:58 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:47:42 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:47:42 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:47:42 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:47:43 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:47:43 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=0 HTTP/1.1" 200 3370 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:47:44 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:47:44 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:47:44 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:47:44 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:47:55 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:47:55 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:48:58 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 3370 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:48:58 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:48:58 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:48:59 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:48:59 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:49:59 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 3472 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:50:00 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:50:00 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:50:00 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:50:00 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:50:58 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 3468 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:50:58 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:50:58 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:50:58 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:50:58 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:51:09 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 3468 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:51:10 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:51:10 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:51:10 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:51:10 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:52:40 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 3611 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:52:40 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:52:40 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:52:40 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:52:40 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-9 54
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:52:53 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 3573 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:52:53 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:52:53 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:52:53 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:52:53 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:54:30 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 3519 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:54:31 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:54:31 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:54:31 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:54:31 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 59
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:54:48 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 3524 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:54:49 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:54:49 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:54:49 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:54:49 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:56:32 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 3586 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:56:33 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:56:33 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:56:33 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:56:33 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:57:26 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 3577 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:57:26 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:57:26 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:57:26 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:57:26 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:57:42 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 3575 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:57:42 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:57:42 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:57:42 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:57:42 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:58:07 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 3635 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:58:07 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:58:07 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:58:07 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:58:07 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:58:49 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 3696 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:58:49 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:58:49 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:58:49 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:58:49 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:59:23 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 3709 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:59:23 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:59:23 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:59:23 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:59:23 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:59:38 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=1 HTTP/1.1" 200 3722 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:59:38 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:59:38 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:59:39 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:59:39 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:59:54 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:59:54 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:59:59 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=3 HTTP/1.1" 200 3722 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:59:59 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:59:59 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:59:59 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:22:59:59 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:00:11 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:00:12 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:01:44 +0800] "POST /SchoolFriend/forums HTTP/1.1" 500 12681 http-bio-8088-exec-2 176
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:31 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=3 HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:31 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:31 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:31 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:31 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:39 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:39 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:39 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=4 HTTP/1.1" 200 3722 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:40 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:40 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:40 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:40 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:41 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:41 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:42 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=5 HTTP/1.1" 200 3722 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:42 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:42 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:42 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:42 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:44 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:44 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:45 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:45 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:45 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:02:45 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:03:44 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:03:45 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:03:46 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=3 HTTP/1.1" 200 3731 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:03:46 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:03:46 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:03:46 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:03:46 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:03:53 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:03:53 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:03:54 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=5 HTTP/1.1" 200 3731 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:03:54 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:03:55 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:03:55 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:03:55 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:03:59 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:03:59 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:00 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=4 HTTP/1.1" 200 3731 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:00 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:01 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:01 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:01 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:02 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:02 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:04 +0800] "GET /SchoolFriend/pages/forumWeb.html HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:05 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:05 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:05 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:06 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=3 HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:07 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:07 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:07 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:07 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:50 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=3 HTTP/1.1" 200 3739 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:50 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:50 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:50 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:50 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:53 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:53 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:54 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=5 HTTP/1.1" 200 3739 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:54 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:54 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:55 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:04:55 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:06 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:06 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:08 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=4 HTTP/1.1" 200 3739 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:08 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:08 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:08 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:08 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:10 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:10 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:10 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=3 HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:10 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:10 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:11 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:11 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:11 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:11 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:12 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=5 HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:12 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:12 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:12 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:05:12 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:25 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=5 HTTP/1.1" 200 3734 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:25 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:25 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:25 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:25 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:27 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:27 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:28 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=4 HTTP/1.1" 200 3734 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:28 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:28 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:28 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:28 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:29 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:29 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:30 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=3 HTTP/1.1" 200 3734 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:30 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:30 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:31 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:31 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:33 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:33 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:34 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=5 HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:35 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:35 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:35 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:35 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:36 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:37 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:37 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=2 HTTP/1.1" 200 3734 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:37 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:38 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:38 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:38 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:38 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:38 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:40 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=5 HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:40 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:40 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:40 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:06:40 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:07:11 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:07:11 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:07:12 +0800] "GET /SchoolFriend/pages/forumMeaningWeb.html?value=3 HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:07:12 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:07:12 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:07:12 +0800] "GET /SchoolFriend/forums HTTP/1.1" 200 1566 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:07:12 +0800] "GET /SchoolFriend/replys HTTP/1.1" 200 785 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:07:15 +0800] "GET /SchoolFriend/static/axios.min.js.map HTTP/1.1" 404 949 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2023:23:07:16 +0800] "GET /SchoolFriend/static/bootstrap-3.4.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8088-exec-1 12
